Log file created at: 2022/04/26 00:14:11
Running on machine: MRGRIZZLY
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220426 00:14:11.040997 18788 Executive.cpp:73] Starting MapReduce program...
I20220426 00:14:11.049993 18788 Executive.cpp:92] User provided input file dir: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir
I20220426 00:14:11.050987 18788 Executive.cpp:93] User provided output file dir: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestOutputFileDir
I20220426 00:14:11.050987 18788 Executive.cpp:94] User provided temp output file dir: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir
I20220426 00:14:11.051997 18788 Workflow.cpp:110] Workflow.map -- BEGIN
I20220426 00:14:11.054028 18788 FileManagement.cpp:192] FileManagement.getFilesInDirectory -- BEGIN
I20220426 00:14:11.054028 18788 FileManagement.cpp:193] FileManagement.getFilesInDirectory -- Getting files in directory C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir
I20220426 00:14:11.055986 18788 FileManagement.cpp:214] FileManagement.getFilesInDirectory -- No text files found in directory C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir
I20220426 00:14:11.055986 18788 FileManagement.cpp:217] FileManagement.getFilesInDirectory -- END
I20220426 00:14:11.056998 18788 FileManagement.cpp:192] FileManagement.getFilesInDirectory -- BEGIN
I20220426 00:14:11.056998 18788 FileManagement.cpp:193] FileManagement.getFilesInDirectory -- Getting files in directory C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir
I20220426 00:14:11.057993 18788 FileManagement.cpp:217] FileManagement.getFilesInDirectory -- END
I20220426 00:14:11.059003 18788 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:14:11.059003 18788 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\test1 - Copy.txt
I20220426 00:14:11.060993 18788 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:14:11.060993 18788 Map.cpp:68] Map.map -- BEGIN
I20220426 00:14:11.061993 18788 Map.cpp:69] Map.map -- Received string: this is a test where a word like cat and catfish have similar letters this is a test where a word like cat and catfish have similar letters  ...from input file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\test1 - Copy.txt
I20220426 00:14:11.062986 18788 Map.cpp:170] Map.removeSpecialChars -- BEGIN
I20220426 00:14:11.062986 18788 Map.cpp:171] Map.removeSpecialChars -- Removing special chars from string
I20220426 00:14:11.063987 18788 Map.cpp:194] Map.removeSpecialChars -- Removed special chars from string
I20220426 00:14:11.063987 18788 Map.cpp:140] Map.splitString -- BEGIN
I20220426 00:14:11.063987 18788 Map.cpp:141] Map.splitString -- Splitting string
I20220426 00:14:11.067031 18788 Map.cpp:160] Map.splitString -- END
I20220426 00:14:11.068993 18788 Map.cpp:93] Map.map -- END
I20220426 00:14:11.069989 18788 Map.cpp:103] Map.exportMap -- BEGIN
I20220426 00:14:11.069989 18788 FileManagement.cpp:150] FileManagement.removeFile -- BEGIN
I20220426 00:14:11.069989 18788 FileManagement.cpp:154] FileManagement.removeFile -- File does not exist. Nothing to remove. Filename: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.069989 18788 FileManagement.cpp:155] FileManagement.removeFie -- END1
I20220426 00:14:11.071004 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.071004 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: a, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.073988 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.074990 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.074990 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: a, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.080991 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.082989 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.082989 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: a, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.087986 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.089993 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.089993 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: a, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.092989 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.093989 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.093989 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: and, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.096993 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.099992 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.101994 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: and, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.108992 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.110992 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.112002 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: cat, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.113991 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.114992 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.115991 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: cat, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.119987 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.120987 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.121989 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: catfish, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.125006 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.125988 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.125988 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: catfish, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.127995 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.127995 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.129001 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: have, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.130988 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.132004 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.132990 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: have, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.135991 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.136988 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.136988 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: is, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.138990 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.141993 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.141993 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: is, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.142988 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.143998 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.143998 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: letters, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.146006 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.146998 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.146998 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: letters, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.148005 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.149989 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.149989 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: like, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.154989 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.157989 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.157989 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: like, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.159986 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.159986 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.161005 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: similar, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.161988 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.162992 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.162992 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: similar, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.165005 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.165994 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.165994 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: test, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.168987 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.170989 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.170989 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: test, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.173995 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.174991 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.175992 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: this, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.177990 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.189986 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.189986 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: this, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.192991 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.193992 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.193992 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: where, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.195991 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.196993 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.196993 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: where, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.199020 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.201992 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.201992 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: word, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.204988 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.227001 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.227001 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: word, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.228005 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.228994 18788 Map.cpp:132] Map.exportMap -- END
I20220426 00:14:11.228994 18788 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:14:11.228994 18788 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\test1.txt
I20220426 00:14:11.230005 18788 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:14:11.231005 18788 Map.cpp:68] Map.map -- BEGIN
I20220426 00:14:11.231005 18788 Map.cpp:69] Map.map -- Received string: this is a test where a word like cat and catfish have similar letters this is a test where a word like cat and catfish have similar letters  ...from input file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\test1.txt
I20220426 00:14:11.231988 18788 Map.cpp:170] Map.removeSpecialChars -- BEGIN
I20220426 00:14:11.231988 18788 Map.cpp:171] Map.removeSpecialChars -- Removing special chars from string
I20220426 00:14:11.232992 18788 Map.cpp:194] Map.removeSpecialChars -- Removed special chars from string
I20220426 00:14:11.234000 18788 Map.cpp:140] Map.splitString -- BEGIN
I20220426 00:14:11.235000 18788 Map.cpp:141] Map.splitString -- Splitting string
I20220426 00:14:11.239004 18788 Map.cpp:160] Map.splitString -- END
I20220426 00:14:11.239989 18788 Map.cpp:93] Map.map -- END
I20220426 00:14:11.240991 18788 Map.cpp:103] Map.exportMap -- BEGIN
I20220426 00:14:11.240991 18788 FileManagement.cpp:150] FileManagement.removeFile -- BEGIN
I20220426 00:14:11.241992 18788 FileManagement.cpp:154] FileManagement.removeFile -- File does not exist. Nothing to remove. Filename: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.241992 18788 FileManagement.cpp:155] FileManagement.removeFie -- END1
I20220426 00:14:11.243010 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.243010 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: a, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.245990 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.256994 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.259990 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: a, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.262991 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.263988 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.263988 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: a, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.271996 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.274989 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.274989 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: a, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.276986 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.279990 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.279990 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: and, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.285989 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.287990 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.287990 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: and, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.290994 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.296994 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.297986 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: cat, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.302006 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.302999 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.304003 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: cat, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.305996 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.311012 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.311012 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: catfish, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.313007 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.327993 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.328990 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: catfish, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.334990 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.344990 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.344990 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: have, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.346989 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.353994 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.354995 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: have, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.357993 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.358989 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.358989 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: is, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.364001 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.373991 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.374991 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: is, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.377007 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.378994 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.378994 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: letters, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.387995 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.393991 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.393991 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: letters, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.395992 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.397994 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.397994 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: like, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.401002 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.404992 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.405988 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: like, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.406996 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.412999 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.412999 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: similar, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.415990 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.425992 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.425992 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: similar, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.427991 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.435993 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.437994 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: test, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.442989 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.448992 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.448992 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: test, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.455991 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.456990 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.457991 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: this, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.459991 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.461994 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.462991 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: this, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.465991 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.473989 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.473989 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: where, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.475988 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.479985 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.480990 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: where, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.485988 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.487993 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.488989 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: word, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.490990 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.491989 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.491989 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: word, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.493999 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.493999 18788 Map.cpp:132] Map.exportMap -- END
I20220426 00:14:11.494987 18788 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:14:11.494987 18788 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\test2.txt
I20220426 00:14:11.496007 18788 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:14:11.496007 18788 Map.cpp:68] Map.map -- BEGIN
I20220426 00:14:11.496007 18788 Map.cpp:69] Map.map -- Received string: what is this thing here  ...from input file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\test2.txt
I20220426 00:14:11.496987 18788 Map.cpp:170] Map.removeSpecialChars -- BEGIN
I20220426 00:14:11.496987 18788 Map.cpp:171] Map.removeSpecialChars -- Removing special chars from string
I20220426 00:14:11.496987 18788 Map.cpp:194] Map.removeSpecialChars -- Removed special chars from string
I20220426 00:14:11.497989 18788 Map.cpp:140] Map.splitString -- BEGIN
I20220426 00:14:11.497989 18788 Map.cpp:141] Map.splitString -- Splitting string
I20220426 00:14:11.498993 18788 Map.cpp:160] Map.splitString -- END
I20220426 00:14:11.499989 18788 Map.cpp:93] Map.map -- END
I20220426 00:14:11.499989 18788 Map.cpp:103] Map.exportMap -- BEGIN
I20220426 00:14:11.500995 18788 FileManagement.cpp:150] FileManagement.removeFile -- BEGIN
I20220426 00:14:11.500995 18788 FileManagement.cpp:154] FileManagement.removeFile -- File does not exist. Nothing to remove. Filename: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test2-tempOutput.txt
I20220426 00:14:11.501994 18788 FileManagement.cpp:155] FileManagement.removeFie -- END1
I20220426 00:14:11.503994 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.503994 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: here, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test2-tempOutput.txt
I20220426 00:14:11.506992 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.507993 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.508991 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: is, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test2-tempOutput.txt
I20220426 00:14:11.510987 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.513990 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.515996 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: thing, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test2-tempOutput.txt
I20220426 00:14:11.517987 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.522997 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.522997 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: this, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test2-tempOutput.txt
I20220426 00:14:11.525995 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.526990 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.526990 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: what, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test2-tempOutput.txt
I20220426 00:14:11.528990 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.528990 18788 Map.cpp:132] Map.exportMap -- END
I20220426 00:14:11.528990 18788 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:14:11.529994 18788 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\test3.txt
I20220426 00:14:11.530993 18788 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:14:11.530993 18788 Map.cpp:68] Map.map -- BEGIN
I20220426 00:14:11.530993 18788 Map.cpp:69] Map.map -- Received string: this is the last test of the night  ...from input file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\test3.txt
I20220426 00:14:11.531989 18788 Map.cpp:170] Map.removeSpecialChars -- BEGIN
I20220426 00:14:11.531989 18788 Map.cpp:171] Map.removeSpecialChars -- Removing special chars from string
I20220426 00:14:11.532992 18788 Map.cpp:194] Map.removeSpecialChars -- Removed special chars from string
I20220426 00:14:11.532992 18788 Map.cpp:140] Map.splitString -- BEGIN
I20220426 00:14:11.532992 18788 Map.cpp:141] Map.splitString -- Splitting string
I20220426 00:14:11.533989 18788 Map.cpp:160] Map.splitString -- END
I20220426 00:14:11.534992 18788 Map.cpp:93] Map.map -- END
I20220426 00:14:11.535991 18788 Map.cpp:103] Map.exportMap -- BEGIN
I20220426 00:14:11.535991 18788 FileManagement.cpp:150] FileManagement.removeFile -- BEGIN
I20220426 00:14:11.536991 18788 FileManagement.cpp:154] FileManagement.removeFile -- File does not exist. Nothing to remove. Filename: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:14:11.536991 18788 FileManagement.cpp:155] FileManagement.removeFie -- END1
I20220426 00:14:11.537987 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.537987 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: is, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:14:11.541987 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.546996 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.546996 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: last, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:14:11.549989 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.551993 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.552991 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: night, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:14:11.554989 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.555992 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.556994 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: of, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:14:11.559002 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.559989 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.559989 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: test, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:14:11.561992 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.562989 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.562989 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: the, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:14:11.566992 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.570993 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.571998 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: the, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:14:11.573990 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.575990 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.575990 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: this, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:14:11.577991 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.577991 18788 Map.cpp:132] Map.exportMap -- END
I20220426 00:14:11.578994 18788 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:14:11.578994 18788 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\testinput.txt
I20220426 00:14:11.579989 18788 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:14:11.580992 18788 Map.cpp:68] Map.map -- BEGIN
I20220426 00:14:11.580992 18788 Map.cpp:69] Map.map -- Received string: The quick brown fox jumps over the lazy dog  T'he quick brown fox jumps over the lazy dog  the quick brown fox jumps over the lazy  dog testing test test?ing random  ...from input file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\testinput.txt
I20220426 00:14:11.581995 18788 Map.cpp:170] Map.removeSpecialChars -- BEGIN
I20220426 00:14:11.581995 18788 Map.cpp:171] Map.removeSpecialChars -- Removing special chars from string
I20220426 00:14:11.582991 18788 Map.cpp:194] Map.removeSpecialChars -- Removed special chars from string
I20220426 00:14:11.582991 18788 Map.cpp:140] Map.splitString -- BEGIN
I20220426 00:14:11.582991 18788 Map.cpp:141] Map.splitString -- Splitting string
I20220426 00:14:11.585988 18788 Map.cpp:160] Map.splitString -- END
I20220426 00:14:11.588990 18788 Map.cpp:93] Map.map -- END
I20220426 00:14:11.589989 18788 Map.cpp:103] Map.exportMap -- BEGIN
I20220426 00:14:11.589989 18788 FileManagement.cpp:150] FileManagement.removeFile -- BEGIN
I20220426 00:14:11.590989 18788 FileManagement.cpp:154] FileManagement.removeFile -- File does not exist. Nothing to remove. Filename: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.590989 18788 FileManagement.cpp:155] FileManagement.removeFie -- END1
I20220426 00:14:11.591989 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.591989 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: brown, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.594990 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.595994 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.595994 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: brown, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.598989 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.610993 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.611990 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: brown, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.618988 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.618988 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.619995 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: dog, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.621992 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.622992 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.623992 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: dog, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.625989 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.633989 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.633989 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: dog, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.636989 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.641988 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.641988 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: fox, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.644990 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.651993 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.651993 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: fox, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.655992 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.664986 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.664986 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: fox, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.668996 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.685992 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.686995 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: jumps, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.688997 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.690995 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.690995 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: jumps, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.693992 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.694994 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.694994 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: jumps, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.696995 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.697995 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.698994 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: lazy, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.700994 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.701994 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.702993 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: lazy, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.705994 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.706988 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.707994 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: lazy, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.709992 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.713989 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.713989 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: over, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.716989 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.720990 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.721990 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: over, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.723995 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.725993 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.726994 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: over, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.728994 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.729995 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.730993 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: quick, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.733991 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.736994 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.736994 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: quick, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.742988 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.744994 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.744994 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: quick, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.748994 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.764989 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.766002 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: random, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.768999 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.781989 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.782992 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: test, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.786991 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.793989 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.794994 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: testing, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.797991 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.798992 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.798992 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: testing, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.802989 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.803988 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.803988 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: the, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.806996 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.813992 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.813992 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: the, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.815990 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.822991 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.822991 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: the, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.825994 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.828992 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.828992 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: the, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.832991 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.837991 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.837991 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: the, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.840991 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.844997 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.844997 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: the, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.846992 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.846992 18788 Map.cpp:132] Map.exportMap -- END
I20220426 00:14:11.847991 18788 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:14:11.847991 18788 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\testoutput.txt
I20220426 00:14:11.848991 18788 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:14:11.849993 18788 Map.cpp:68] Map.map -- BEGIN
I20220426 00:14:11.850991 18788 Map.cpp:69] Map.map -- Received string: my text here!  ...from input file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\testoutput.txt
I20220426 00:14:11.850991 18788 Map.cpp:170] Map.removeSpecialChars -- BEGIN
I20220426 00:14:11.851999 18788 Map.cpp:171] Map.removeSpecialChars -- Removing special chars from string
I20220426 00:14:11.851999 18788 Map.cpp:194] Map.removeSpecialChars -- Removed special chars from string
I20220426 00:14:11.852990 18788 Map.cpp:140] Map.splitString -- BEGIN
I20220426 00:14:11.852990 18788 Map.cpp:141] Map.splitString -- Splitting string
I20220426 00:14:11.853991 18788 Map.cpp:160] Map.splitString -- END
I20220426 00:14:11.853991 18788 Map.cpp:93] Map.map -- END
I20220426 00:14:11.854995 18788 Map.cpp:103] Map.exportMap -- BEGIN
I20220426 00:14:11.854995 18788 FileManagement.cpp:150] FileManagement.removeFile -- BEGIN
I20220426 00:14:11.855990 18788 FileManagement.cpp:154] FileManagement.removeFile -- File does not exist. Nothing to remove. Filename: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testoutput-tempOutput.txt
I20220426 00:14:11.855990 18788 FileManagement.cpp:155] FileManagement.removeFie -- END1
I20220426 00:14:11.856989 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.856989 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: here, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testoutput-tempOutput.txt
I20220426 00:14:11.861999 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.862989 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.862989 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: my, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testoutput-tempOutput.txt
I20220426 00:14:11.865988 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.868005 18788 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:14:11.868005 18788 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: text, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testoutput-tempOutput.txt
I20220426 00:14:11.870991 18788 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:14:11.870991 18788 Map.cpp:132] Map.exportMap -- END
I20220426 00:14:11.872987 18788 Workflow.cpp:171] Workflow.map -- END
I20220426 00:14:11.872987 18788 Workflow.cpp:181] Workflow.sort -- BEGIN
I20220426 00:14:11.879997 18788 FileManagement.cpp:192] FileManagement.getFilesInDirectory -- BEGIN
I20220426 00:14:11.879997 18788 FileManagement.cpp:193] FileManagement.getFilesInDirectory -- Getting files in directory C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir
I20220426 00:14:11.881994 18788 FileManagement.cpp:217] FileManagement.getFilesInDirectory -- END
I20220426 00:14:11.881994 18788 Sorter.cpp:55] Sorter.sort -- BEGIN
I20220426 00:14:11.882990 18788 Sorter.cpp:59] Sorter.sort -- Sorting contents of file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.882990 18788 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:14:11.883993 18788 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.885998 18788 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:14:11.885998 18788 FileManagement.cpp:287] FileManagement.writeToFile -- BEGIN
I20220426 00:14:11.891995 18788 FileManagement.cpp:349] FileManagement.writeToFile -- END
I20220426 00:14:11.891995 18788 Sorter.cpp:80] Sorter.sort -- END
I20220426 00:14:11.892992 18788 Sorter.cpp:55] Sorter.sort -- BEGIN
I20220426 00:14:11.892992 18788 Sorter.cpp:59] Sorter.sort -- Sorting contents of file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.892992 18788 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:14:11.892992 18788 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.894990 18788 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:14:11.894990 18788 FileManagement.cpp:287] FileManagement.writeToFile -- BEGIN
I20220426 00:14:11.901993 18788 FileManagement.cpp:349] FileManagement.writeToFile -- END
I20220426 00:14:11.902989 18788 Sorter.cpp:80] Sorter.sort -- END
I20220426 00:14:11.903992 18788 Sorter.cpp:55] Sorter.sort -- BEGIN
I20220426 00:14:11.903992 18788 Sorter.cpp:59] Sorter.sort -- Sorting contents of file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test2-tempOutput.txt
I20220426 00:14:11.903992 18788 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:14:11.904992 18788 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test2-tempOutput.txt
I20220426 00:14:11.905994 18788 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:14:11.905994 18788 FileManagement.cpp:287] FileManagement.writeToFile -- BEGIN
I20220426 00:14:11.908993 18788 FileManagement.cpp:349] FileManagement.writeToFile -- END
I20220426 00:14:11.909994 18788 Sorter.cpp:80] Sorter.sort -- END
I20220426 00:14:11.909994 18788 Sorter.cpp:55] Sorter.sort -- BEGIN
I20220426 00:14:11.909994 18788 Sorter.cpp:59] Sorter.sort -- Sorting contents of file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:14:11.909994 18788 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:14:11.910992 18788 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:14:11.911993 18788 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:14:11.912990 18788 FileManagement.cpp:287] FileManagement.writeToFile -- BEGIN
I20220426 00:14:11.918992 18788 FileManagement.cpp:349] FileManagement.writeToFile -- END
I20220426 00:14:11.918992 18788 Sorter.cpp:80] Sorter.sort -- END
I20220426 00:14:11.918992 18788 Sorter.cpp:55] Sorter.sort -- BEGIN
I20220426 00:14:11.919993 18788 Sorter.cpp:59] Sorter.sort -- Sorting contents of file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.919993 18788 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:14:11.919993 18788 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.921993 18788 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:14:11.922992 18788 FileManagement.cpp:287] FileManagement.writeToFile -- BEGIN
I20220426 00:14:11.931991 18788 FileManagement.cpp:349] FileManagement.writeToFile -- END
I20220426 00:14:11.932993 18788 Sorter.cpp:80] Sorter.sort -- END
I20220426 00:14:11.932993 18788 Sorter.cpp:55] Sorter.sort -- BEGIN
I20220426 00:14:11.932993 18788 Sorter.cpp:59] Sorter.sort -- Sorting contents of file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testoutput-tempOutput.txt
I20220426 00:14:11.932993 18788 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:14:11.933993 18788 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testoutput-tempOutput.txt
I20220426 00:14:11.934993 18788 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:14:11.934993 18788 FileManagement.cpp:287] FileManagement.writeToFile -- BEGIN
I20220426 00:14:11.939990 18788 FileManagement.cpp:349] FileManagement.writeToFile -- END
I20220426 00:14:11.939990 18788 Sorter.cpp:80] Sorter.sort -- END
I20220426 00:14:11.940989 18788 Workflow.cpp:199] Workflow.sort -- END
I20220426 00:14:11.941998 18788 Workflow.cpp:210] Workflow.reduce -- BEGIN
I20220426 00:14:11.943989 18788 FileManagement.cpp:192] FileManagement.getFilesInDirectory -- BEGIN
I20220426 00:14:11.944993 18788 FileManagement.cpp:193] FileManagement.getFilesInDirectory -- Getting files in directory C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir
I20220426 00:14:11.946990 18788 FileManagement.cpp:217] FileManagement.getFilesInDirectory -- END
I20220426 00:14:11.947990 18788 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:14:11.948987 18788 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:14:11.950989 18788 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:14:11.951992 18788 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:14:11.951992 18788 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:14:11.955991 18788 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:14:11.956990 18788 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:14:11.957989 18788 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test2-tempOutput.txt
I20220426 00:14:11.958994 18788 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:14:11.959993 18788 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:14:11.959993 18788 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:14:11.960990 18788 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:14:11.961992 18788 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:14:11.961992 18788 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:14:11.962991 18788 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:14:11.964989 18788 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:14:11.965992 18788 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testoutput-tempOutput.txt
I20220426 00:14:11.966991 18788 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:14:11.974994 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:11.977993 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:11.990989 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:11.996990 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.005992 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.006989 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.014986 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.016989 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.023988 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.024992 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.036988 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.037990 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.048997 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.051995 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.056986 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.064990 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.070991 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.076992 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.083001 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.084007 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.089990 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.090989 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.094992 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.094992 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.098994 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.101033 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.105998 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.106998 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.110008 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.127997 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.132997 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.133996 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.138033 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.139034 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.143990 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.148990 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.152990 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.155992 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.160989 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.162989 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.166991 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.168993 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.172993 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.174011 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.177989 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.178997 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.184993 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.193989 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.196987 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.213037 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.215004 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.215992 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.218034 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.218997 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.221004 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.222000 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.223006 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.224035 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.226987 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.241988 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.243991 18788 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:14:12.244989 18788 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:14:12.245990 18788 Reduce.cpp:110] Reduce.exportFunc -- BEGIN
I20220426 00:14:12.248996 18788 FileManagement.cpp:287] FileManagement.writeToFile -- BEGIN
I20220426 00:14:12.257995 18788 FileManagement.cpp:349] FileManagement.writeToFile -- END
I20220426 00:14:12.258987 18788 Reduce.cpp:136] Reduce.exportFunc -- END
I20220426 00:14:12.259989 18788 FileManagement.cpp:150] FileManagement.removeFile -- BEGIN
I20220426 00:14:12.260987 18788 FileManagement.cpp:159] FileManagement.removeFile -- Removing file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestOutputFileDir\SUCCESS.txt
I20220426 00:14:12.261997 18788 FileManagement.cpp:176] FileManagement.removeFie -- END
I20220426 00:14:12.263002 18788 FileManagement.cpp:287] FileManagement.writeToFile -- BEGIN
I20220426 00:14:12.264990 18788 FileManagement.cpp:349] FileManagement.writeToFile -- END
I20220426 00:14:12.265993 18788 Workflow.cpp:276] Workflow.reduce -- END
I20220426 00:14:12.267993 18788 Executive.cpp:101] MapReduce program completed running.
I20220426 00:14:12.268991 18788 Map.cpp:60] Map component destroyed
I20220426 00:14:12.269997 18788 Sorter.cpp:47] Sorter component destroyed
I20220426 00:14:12.269997 18788 Reduce.cpp:56] Reduce component destroyed
I20220426 00:14:12.269997 18788 Workflow.cpp:76] Workflow component destroyed
