Log file created at: 2022/04/26 00:12:40
Running on machine: MRGRIZZLY
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220426 00:12:40.566788 22732 Executive.cpp:73] Starting MapReduce program...
I20220426 00:12:40.576779 22732 Executive.cpp:92] User provided input file dir: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir
I20220426 00:12:40.576779 22732 Executive.cpp:93] User provided output file dir: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestOutputFileDir
I20220426 00:12:40.576779 22732 Executive.cpp:94] User provided temp output file dir: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir
I20220426 00:12:40.577780 22732 Workflow.cpp:110] Workflow.map -- BEGIN
I20220426 00:12:40.578779 22732 FileManagement.cpp:192] FileManagement.getFilesInDirectory -- BEGIN
I20220426 00:12:40.578779 22732 FileManagement.cpp:193] FileManagement.getFilesInDirectory -- Getting files in directory C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir
I20220426 00:12:40.579782 22732 FileManagement.cpp:214] FileManagement.getFilesInDirectory -- No text files found in directory C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir
I20220426 00:12:40.579782 22732 FileManagement.cpp:217] FileManagement.getFilesInDirectory -- END
I20220426 00:12:40.580790 22732 FileManagement.cpp:192] FileManagement.getFilesInDirectory -- BEGIN
I20220426 00:12:40.580790 22732 FileManagement.cpp:193] FileManagement.getFilesInDirectory -- Getting files in directory C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir
I20220426 00:12:40.581776 22732 FileManagement.cpp:217] FileManagement.getFilesInDirectory -- END
I20220426 00:12:40.581776 22732 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:12:40.581776 22732 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\test1 - Copy.txt
I20220426 00:12:40.582772 22732 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:12:40.582772 22732 Map.cpp:68] Map.map -- BEGIN
I20220426 00:12:40.583775 22732 Map.cpp:69] Map.map -- Received string: this is a test where a word like cat and catfish have similar letters this is a test where a word like cat and catfish have similar letters  ...from input file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\test1 - Copy.txt
I20220426 00:12:40.583775 22732 Map.cpp:170] Map.removeSpecialChars -- BEGIN
I20220426 00:12:40.583775 22732 Map.cpp:171] Map.removeSpecialChars -- Removing special chars from string
I20220426 00:12:40.583775 22732 Map.cpp:194] Map.removeSpecialChars -- Removed special chars from string
I20220426 00:12:40.584776 22732 Map.cpp:140] Map.splitString -- BEGIN
I20220426 00:12:40.584776 22732 Map.cpp:141] Map.splitString -- Splitting string
I20220426 00:12:40.586791 22732 Map.cpp:160] Map.splitString -- END
I20220426 00:12:40.586791 22732 Map.cpp:93] Map.map -- END
I20220426 00:12:40.587786 22732 Map.cpp:103] Map.exportMap -- BEGIN
I20220426 00:12:40.588784 22732 FileManagement.cpp:150] FileManagement.removeFile -- BEGIN
I20220426 00:12:40.588784 22732 FileManagement.cpp:154] FileManagement.removeFile -- File does not exist. Nothing to remove. Filename: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.588784 22732 FileManagement.cpp:155] FileManagement.removeFie -- END1
I20220426 00:12:40.589777 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.590778 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: a, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.592778 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.593782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.593782 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: a, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.596781 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.597782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.597782 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: a, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.599783 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.600782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.600782 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: a, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.602779 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.603783 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.603783 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: and, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.605784 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.607779 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.608779 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: and, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.610780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.611785 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.611785 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: cat, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.613780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.614784 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.614784 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: cat, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.617784 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.617784 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.618782 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: catfish, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.620782 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.621783 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.621783 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: catfish, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.624776 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.625780 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.625780 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: have, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.627780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.628778 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.629781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: have, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.631780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.632781 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.632781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: is, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.634779 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.635782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.636781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: is, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.637776 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.640779 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.640779 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: letters, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.642779 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.643780 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.643780 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: letters, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.646782 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.647783 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.647783 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: like, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.649780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.650780 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.650780 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: like, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.652781 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.653780 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.653780 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: similar, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.656782 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.658778 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.658778 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: similar, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.661778 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.663784 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.663784 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: test, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.666780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.667780 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.667780 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: test, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.672780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.674780 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.674780 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: this, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.676780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.677783 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.677783 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: this, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.680781 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.684782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.684782 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: where, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.687783 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.690780 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.690780 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: where, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.695780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.696782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.697779 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: word, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.701781 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.704777 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.704777 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: word, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:40.706781 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.707782 22732 Map.cpp:132] Map.exportMap -- END
I20220426 00:12:40.707782 22732 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:12:40.707782 22732 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\test1.txt
I20220426 00:12:40.709781 22732 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:12:40.709781 22732 Map.cpp:68] Map.map -- BEGIN
I20220426 00:12:40.710789 22732 Map.cpp:69] Map.map -- Received string: this is a test where a word like cat and catfish have similar letters this is a test where a word like cat and catfish have similar letters  ...from input file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\test1.txt
I20220426 00:12:40.711798 22732 Map.cpp:170] Map.removeSpecialChars -- BEGIN
I20220426 00:12:40.711798 22732 Map.cpp:171] Map.removeSpecialChars -- Removing special chars from string
I20220426 00:12:40.712783 22732 Map.cpp:194] Map.removeSpecialChars -- Removed special chars from string
I20220426 00:12:40.712783 22732 Map.cpp:140] Map.splitString -- BEGIN
I20220426 00:12:40.712783 22732 Map.cpp:141] Map.splitString -- Splitting string
I20220426 00:12:40.715780 22732 Map.cpp:160] Map.splitString -- END
I20220426 00:12:40.716782 22732 Map.cpp:93] Map.map -- END
I20220426 00:12:40.717782 22732 Map.cpp:103] Map.exportMap -- BEGIN
I20220426 00:12:40.717782 22732 FileManagement.cpp:150] FileManagement.removeFile -- BEGIN
I20220426 00:12:40.718780 22732 FileManagement.cpp:154] FileManagement.removeFile -- File does not exist. Nothing to remove. Filename: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.718780 22732 FileManagement.cpp:155] FileManagement.removeFie -- END1
I20220426 00:12:40.721782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.721782 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: a, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.724781 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.725785 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.725785 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: a, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.727780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.728783 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.729780 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: a, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.731781 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.731781 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.732782 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: a, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.735782 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.738785 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.738785 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: and, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.740780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.748780 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.749783 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: and, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.751780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.753777 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.753777 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: cat, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.755784 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.756784 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.757778 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: cat, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.759781 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.760784 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.761783 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: catfish, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.763778 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.764781 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.765784 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: catfish, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.769790 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.773782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.775779 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: have, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.777783 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.780783 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.781781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: have, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.784781 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.785779 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.786779 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: is, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.788780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.789781 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.789781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: is, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.792780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.793781 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.794785 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: letters, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.797786 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.809782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.810783 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: letters, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.812778 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.814787 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.814787 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: like, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.817780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.820782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.821779 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: like, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.823787 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.824782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.824782 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: similar, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.827780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.828781 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.828781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: similar, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.832780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.836781 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.837783 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: test, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.839780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.841784 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.841784 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: test, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.844781 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.844781 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.845782 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: this, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.848779 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.851783 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.852783 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: this, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.854789 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.855782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.856781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: where, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.858783 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.862780 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.862780 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: where, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.865777 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.870776 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.870776 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: word, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.872781 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.873781 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.874781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: word, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:40.877784 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.878782 22732 Map.cpp:132] Map.exportMap -- END
I20220426 00:12:40.879784 22732 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:12:40.879784 22732 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\test2.txt
I20220426 00:12:40.880782 22732 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:12:40.880782 22732 Map.cpp:68] Map.map -- BEGIN
I20220426 00:12:40.880782 22732 Map.cpp:69] Map.map -- Received string: what is this thing here  ...from input file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\test2.txt
I20220426 00:12:40.880782 22732 Map.cpp:170] Map.removeSpecialChars -- BEGIN
I20220426 00:12:40.880782 22732 Map.cpp:171] Map.removeSpecialChars -- Removing special chars from string
I20220426 00:12:40.881781 22732 Map.cpp:194] Map.removeSpecialChars -- Removed special chars from string
I20220426 00:12:40.881781 22732 Map.cpp:140] Map.splitString -- BEGIN
I20220426 00:12:40.881781 22732 Map.cpp:141] Map.splitString -- Splitting string
I20220426 00:12:40.882782 22732 Map.cpp:160] Map.splitString -- END
I20220426 00:12:40.882782 22732 Map.cpp:93] Map.map -- END
I20220426 00:12:40.883783 22732 Map.cpp:103] Map.exportMap -- BEGIN
I20220426 00:12:40.883783 22732 FileManagement.cpp:150] FileManagement.removeFile -- BEGIN
I20220426 00:12:40.884785 22732 FileManagement.cpp:154] FileManagement.removeFile -- File does not exist. Nothing to remove. Filename: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test2-tempOutput.txt
I20220426 00:12:40.885782 22732 FileManagement.cpp:155] FileManagement.removeFie -- END1
I20220426 00:12:40.885782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.886790 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: here, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test2-tempOutput.txt
I20220426 00:12:40.889781 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.891782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.891782 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: is, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test2-tempOutput.txt
I20220426 00:12:40.894779 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.897780 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.898779 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: thing, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test2-tempOutput.txt
I20220426 00:12:40.901777 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.903779 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.904781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: this, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test2-tempOutput.txt
I20220426 00:12:40.906780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.912787 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.912787 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: what, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test2-tempOutput.txt
I20220426 00:12:40.915786 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.915786 22732 Map.cpp:132] Map.exportMap -- END
I20220426 00:12:40.916781 22732 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:12:40.916781 22732 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\test3.txt
I20220426 00:12:40.917781 22732 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:12:40.917781 22732 Map.cpp:68] Map.map -- BEGIN
I20220426 00:12:40.917781 22732 Map.cpp:69] Map.map -- Received string: this is the last test of the night  ...from input file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\test3.txt
I20220426 00:12:40.918782 22732 Map.cpp:170] Map.removeSpecialChars -- BEGIN
I20220426 00:12:40.918782 22732 Map.cpp:171] Map.removeSpecialChars -- Removing special chars from string
I20220426 00:12:40.918782 22732 Map.cpp:194] Map.removeSpecialChars -- Removed special chars from string
I20220426 00:12:40.919781 22732 Map.cpp:140] Map.splitString -- BEGIN
I20220426 00:12:40.919781 22732 Map.cpp:141] Map.splitString -- Splitting string
I20220426 00:12:40.920780 22732 Map.cpp:160] Map.splitString -- END
I20220426 00:12:40.920780 22732 Map.cpp:93] Map.map -- END
I20220426 00:12:40.921782 22732 Map.cpp:103] Map.exportMap -- BEGIN
I20220426 00:12:40.921782 22732 FileManagement.cpp:150] FileManagement.removeFile -- BEGIN
I20220426 00:12:40.922781 22732 FileManagement.cpp:154] FileManagement.removeFile -- File does not exist. Nothing to remove. Filename: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:12:40.922781 22732 FileManagement.cpp:155] FileManagement.removeFie -- END1
I20220426 00:12:40.923780 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.924783 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: is, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:12:40.930776 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.933782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.933782 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: last, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:12:40.937779 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.939781 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.939781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: night, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:12:40.942780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.946779 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.947779 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: of, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:12:40.949779 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.950778 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.951781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: test, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:12:40.953780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.954780 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.954780 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: the, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:12:40.958781 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.959777 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.960781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: the, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:12:40.962795 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.963786 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.964780 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: this, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:12:40.966780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.967782 22732 Map.cpp:132] Map.exportMap -- END
I20220426 00:12:40.967782 22732 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:12:40.967782 22732 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\testinput.txt
I20220426 00:12:40.968780 22732 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:12:40.969786 22732 Map.cpp:68] Map.map -- BEGIN
I20220426 00:12:40.969786 22732 Map.cpp:69] Map.map -- Received string: The quick brown fox jumps over the lazy dog  T'he quick brown fox jumps over the lazy dog  the quick brown fox jumps over the lazy  dog testing test test?ing random  ...from input file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\testinput.txt
I20220426 00:12:40.970784 22732 Map.cpp:170] Map.removeSpecialChars -- BEGIN
I20220426 00:12:40.970784 22732 Map.cpp:171] Map.removeSpecialChars -- Removing special chars from string
I20220426 00:12:40.970784 22732 Map.cpp:194] Map.removeSpecialChars -- Removed special chars from string
I20220426 00:12:40.971786 22732 Map.cpp:140] Map.splitString -- BEGIN
I20220426 00:12:40.971786 22732 Map.cpp:141] Map.splitString -- Splitting string
I20220426 00:12:40.974786 22732 Map.cpp:160] Map.splitString -- END
I20220426 00:12:40.977780 22732 Map.cpp:93] Map.map -- END
I20220426 00:12:40.978780 22732 Map.cpp:103] Map.exportMap -- BEGIN
I20220426 00:12:40.978780 22732 FileManagement.cpp:150] FileManagement.removeFile -- BEGIN
I20220426 00:12:40.979780 22732 FileManagement.cpp:154] FileManagement.removeFile -- File does not exist. Nothing to remove. Filename: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:40.979780 22732 FileManagement.cpp:155] FileManagement.removeFie -- END1
I20220426 00:12:40.980782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.981781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: brown, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:40.984779 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.985783 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.986781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: brown, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:40.988780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.990782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.991781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: brown, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:40.993779 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:40.996779 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:40.996779 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: dog, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:40.999775 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.000782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.000782 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: dog, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.002782 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.003779 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.006780 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: dog, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.008782 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.015782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.016782 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: fox, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.019783 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.021780 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.022779 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: fox, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.024783 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.026782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.026782 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: fox, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.030782 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.031792 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.031792 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: jumps, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.034780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.041783 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.043778 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: jumps, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.049791 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.050781 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.051779 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: jumps, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.053781 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.054783 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.054783 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: lazy, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.057778 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.058780 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.058780 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: lazy, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.061779 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.062779 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.063781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: lazy, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.066788 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.066788 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.067781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: over, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.070787 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.073781 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.074779 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: over, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.076776 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.077780 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.077780 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: over, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.079780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.080780 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.080780 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: quick, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.082782 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.083784 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.084781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: quick, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.087781 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.093781 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.094777 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: quick, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.096779 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.097777 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.098781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: random, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.101778 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.102782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.102782 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: test, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.105785 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.110780 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.110780 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: testing, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.113780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.116780 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.116780 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: testing, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.118782 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.124779 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.125783 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: the, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.128784 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.129781 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.130785 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: the, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.133778 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.135776 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.135776 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: the, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.139798 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.141777 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.142799 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: the, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.144809 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.146783 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.146783 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: the, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.149780 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.157779 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.158780 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: the, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.160781 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.161779 22732 Map.cpp:132] Map.exportMap -- END
I20220426 00:12:41.161779 22732 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:12:41.162782 22732 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\testoutput.txt
I20220426 00:12:41.163780 22732 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:12:41.163780 22732 Map.cpp:68] Map.map -- BEGIN
I20220426 00:12:41.164779 22732 Map.cpp:69] Map.map -- Received string: my text here!  ...from input file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestInputFileDir\testoutput.txt
I20220426 00:12:41.165782 22732 Map.cpp:170] Map.removeSpecialChars -- BEGIN
I20220426 00:12:41.166779 22732 Map.cpp:171] Map.removeSpecialChars -- Removing special chars from string
I20220426 00:12:41.167783 22732 Map.cpp:194] Map.removeSpecialChars -- Removed special chars from string
I20220426 00:12:41.167783 22732 Map.cpp:140] Map.splitString -- BEGIN
I20220426 00:12:41.167783 22732 Map.cpp:141] Map.splitString -- Splitting string
I20220426 00:12:41.168779 22732 Map.cpp:160] Map.splitString -- END
I20220426 00:12:41.168779 22732 Map.cpp:93] Map.map -- END
I20220426 00:12:41.169780 22732 Map.cpp:103] Map.exportMap -- BEGIN
I20220426 00:12:41.169780 22732 FileManagement.cpp:150] FileManagement.removeFile -- BEGIN
I20220426 00:12:41.170780 22732 FileManagement.cpp:154] FileManagement.removeFile -- File does not exist. Nothing to remove. Filename: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testoutput-tempOutput.txt
I20220426 00:12:41.170780 22732 FileManagement.cpp:155] FileManagement.removeFie -- END1
I20220426 00:12:41.171782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.172788 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: here, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testoutput-tempOutput.txt
I20220426 00:12:41.175783 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.178782 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.179783 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: my, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testoutput-tempOutput.txt
I20220426 00:12:41.182781 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.185781 22732 FileManagement.cpp:358] FileManagement.writeKeyValueToFile -- BEGIN
I20220426 00:12:41.185781 22732 FileManagement.cpp:359] FileManagement.writeKeyValueToFile -- key: text, value: 1, file: C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testoutput-tempOutput.txt
I20220426 00:12:41.187781 22732 FileManagement.cpp:387] FileManagement.writeKeyValueToFile -- END
I20220426 00:12:41.188783 22732 Map.cpp:132] Map.exportMap -- END
I20220426 00:12:41.188783 22732 Workflow.cpp:171] Workflow.map -- END
I20220426 00:12:41.189782 22732 Workflow.cpp:181] Workflow.sort -- BEGIN
I20220426 00:12:41.193783 22732 FileManagement.cpp:192] FileManagement.getFilesInDirectory -- BEGIN
I20220426 00:12:41.193783 22732 FileManagement.cpp:193] FileManagement.getFilesInDirectory -- Getting files in directory C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir
I20220426 00:12:41.203786 22732 FileManagement.cpp:217] FileManagement.getFilesInDirectory -- END
I20220426 00:12:41.203786 22732 Sorter.cpp:55] Sorter.sort -- BEGIN
I20220426 00:12:41.203786 22732 Sorter.cpp:59] Sorter.sort -- Sorting contents of file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:41.205777 22732 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:12:41.205777 22732 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:41.208776 22732 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:12:41.208776 22732 FileManagement.cpp:287] FileManagement.writeToFile -- BEGIN
I20220426 00:12:41.216779 22732 FileManagement.cpp:349] FileManagement.writeToFile -- END
I20220426 00:12:41.217779 22732 Sorter.cpp:80] Sorter.sort -- END
I20220426 00:12:41.217779 22732 Sorter.cpp:55] Sorter.sort -- BEGIN
I20220426 00:12:41.218780 22732 Sorter.cpp:59] Sorter.sort -- Sorting contents of file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:41.218780 22732 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:12:41.218780 22732 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:41.220775 22732 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:12:41.220775 22732 FileManagement.cpp:287] FileManagement.writeToFile -- BEGIN
I20220426 00:12:41.227777 22732 FileManagement.cpp:349] FileManagement.writeToFile -- END
I20220426 00:12:41.227777 22732 Sorter.cpp:80] Sorter.sort -- END
I20220426 00:12:41.228781 22732 Sorter.cpp:55] Sorter.sort -- BEGIN
I20220426 00:12:41.230782 22732 Sorter.cpp:59] Sorter.sort -- Sorting contents of file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test2-tempOutput.txt
I20220426 00:12:41.230782 22732 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:12:41.230782 22732 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test2-tempOutput.txt
I20220426 00:12:41.232781 22732 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:12:41.232781 22732 FileManagement.cpp:287] FileManagement.writeToFile -- BEGIN
I20220426 00:12:41.235781 22732 FileManagement.cpp:349] FileManagement.writeToFile -- END
I20220426 00:12:41.235781 22732 Sorter.cpp:80] Sorter.sort -- END
I20220426 00:12:41.235781 22732 Sorter.cpp:55] Sorter.sort -- BEGIN
I20220426 00:12:41.236781 22732 Sorter.cpp:59] Sorter.sort -- Sorting contents of file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:12:41.236781 22732 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:12:41.236781 22732 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:12:41.237780 22732 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:12:41.238781 22732 FileManagement.cpp:287] FileManagement.writeToFile -- BEGIN
I20220426 00:12:41.241777 22732 FileManagement.cpp:349] FileManagement.writeToFile -- END
I20220426 00:12:41.241777 22732 Sorter.cpp:80] Sorter.sort -- END
I20220426 00:12:41.242779 22732 Sorter.cpp:55] Sorter.sort -- BEGIN
I20220426 00:12:41.242779 22732 Sorter.cpp:59] Sorter.sort -- Sorting contents of file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.243780 22732 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:12:41.243780 22732 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.245780 22732 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:12:41.245780 22732 FileManagement.cpp:287] FileManagement.writeToFile -- BEGIN
I20220426 00:12:41.252784 22732 FileManagement.cpp:349] FileManagement.writeToFile -- END
I20220426 00:12:41.252784 22732 Sorter.cpp:80] Sorter.sort -- END
I20220426 00:12:41.253779 22732 Sorter.cpp:55] Sorter.sort -- BEGIN
I20220426 00:12:41.253779 22732 Sorter.cpp:59] Sorter.sort -- Sorting contents of file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testoutput-tempOutput.txt
I20220426 00:12:41.253779 22732 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:12:41.254782 22732 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testoutput-tempOutput.txt
I20220426 00:12:41.255780 22732 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:12:41.255780 22732 FileManagement.cpp:287] FileManagement.writeToFile -- BEGIN
I20220426 00:12:41.257789 22732 FileManagement.cpp:349] FileManagement.writeToFile -- END
I20220426 00:12:41.258790 22732 Sorter.cpp:80] Sorter.sort -- END
I20220426 00:12:41.260776 22732 Workflow.cpp:199] Workflow.sort -- END
I20220426 00:12:41.261785 22732 Workflow.cpp:210] Workflow.reduce -- BEGIN
I20220426 00:12:41.267781 22732 FileManagement.cpp:192] FileManagement.getFilesInDirectory -- BEGIN
I20220426 00:12:41.267781 22732 FileManagement.cpp:193] FileManagement.getFilesInDirectory -- Getting files in directory C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir
I20220426 00:12:41.269780 22732 FileManagement.cpp:217] FileManagement.getFilesInDirectory -- END
I20220426 00:12:41.269780 22732 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:12:41.270781 22732 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:41.271780 22732 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:12:41.272778 22732 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:12:41.272778 22732 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:41.273783 22732 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:12:41.274782 22732 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:12:41.274782 22732 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test2-tempOutput.txt
I20220426 00:12:41.276783 22732 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:12:41.276783 22732 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:12:41.277781 22732 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:12:41.278777 22732 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:12:41.279783 22732 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:12:41.279783 22732 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.281778 22732 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:12:41.282781 22732 FileManagement.cpp:227] FileManagement.readFile -- BEGIN
I20220426 00:12:41.282781 22732 FileManagement.cpp:228] FileManagement.readFile -- Reading file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testoutput-tempOutput.txt
I20220426 00:12:41.284777 22732 FileManagement.cpp:277] FileManagement.readFile -- END
I20220426 00:12:41.294776 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.296778 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.304776 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.306778 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.315783 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.316781 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.324775 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.325778 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.332779 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.333776 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.339779 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.345780 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.350792 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.351781 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.358799 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.362782 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.366796 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.367774 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.374780 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.375777 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.381780 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.387775 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.393780 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.394785 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.398778 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.400779 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.407776 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.408778 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.413780 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.414779 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.419780 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.420783 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.426779 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.427779 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.431797 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.434779 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.440779 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.442780 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.446777 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.452775 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.457779 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.463775 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.467780 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.471781 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.475782 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.476781 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.482784 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.485780 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.489780 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.490779 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.496788 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.498780 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.501777 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.502779 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.505777 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.506778 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.509785 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.512778 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.517786 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.518781 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.521775 22732 Reduce.cpp:64] Reduce.reduceFunc -- BEGIN
I20220426 00:12:41.523787 22732 Reduce.cpp:100] Reduce.reduceFunc -- END
I20220426 00:12:41.532791 22732 Reduce.cpp:110] Reduce.exportFunc -- BEGIN
I20220426 00:12:41.535780 22732 FileManagement.cpp:287] FileManagement.writeToFile -- BEGIN
I20220426 00:12:41.543782 22732 FileManagement.cpp:349] FileManagement.writeToFile -- END
I20220426 00:12:41.544781 22732 Reduce.cpp:136] Reduce.exportFunc -- END
I20220426 00:12:41.545778 22732 FileManagement.cpp:287] FileManagement.writeToFile -- BEGIN
I20220426 00:12:41.547780 22732 FileManagement.cpp:349] FileManagement.writeToFile -- END
I20220426 00:12:41.547780 22732 FileManagement.cpp:68] FileManagement.clearDirectory -- BEGIN
I20220426 00:12:41.547780 22732 FileManagement.cpp:69] FileManagement.clearDirectory -- Clearing directory C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir
I20220426 00:12:41.547780 22732 FileManagement.cpp:192] FileManagement.getFilesInDirectory -- BEGIN
I20220426 00:12:41.548776 22732 FileManagement.cpp:193] FileManagement.getFilesInDirectory -- Getting files in directory C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir
I20220426 00:12:41.549774 22732 FileManagement.cpp:217] FileManagement.getFilesInDirectory -- END
I20220426 00:12:41.549774 22732 FileManagement.cpp:150] FileManagement.removeFile -- BEGIN
I20220426 00:12:41.549774 22732 FileManagement.cpp:159] FileManagement.removeFile -- Removing file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1 - Copy-tempOutput.txt
I20220426 00:12:41.550772 22732 FileManagement.cpp:176] FileManagement.removeFie -- END
I20220426 00:12:41.550772 22732 FileManagement.cpp:150] FileManagement.removeFile -- BEGIN
I20220426 00:12:41.551776 22732 FileManagement.cpp:159] FileManagement.removeFile -- Removing file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test1-tempOutput.txt
I20220426 00:12:41.552775 22732 FileManagement.cpp:176] FileManagement.removeFie -- END
I20220426 00:12:41.552775 22732 FileManagement.cpp:150] FileManagement.removeFile -- BEGIN
I20220426 00:12:41.552775 22732 FileManagement.cpp:159] FileManagement.removeFile -- Removing file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test2-tempOutput.txt
I20220426 00:12:41.553776 22732 FileManagement.cpp:176] FileManagement.removeFie -- END
I20220426 00:12:41.553776 22732 FileManagement.cpp:150] FileManagement.removeFile -- BEGIN
I20220426 00:12:41.554776 22732 FileManagement.cpp:159] FileManagement.removeFile -- Removing file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\test3-tempOutput.txt
I20220426 00:12:41.554776 22732 FileManagement.cpp:176] FileManagement.removeFie -- END
I20220426 00:12:41.555776 22732 FileManagement.cpp:150] FileManagement.removeFile -- BEGIN
I20220426 00:12:41.556779 22732 FileManagement.cpp:159] FileManagement.removeFile -- Removing file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testinput-tempOutput.txt
I20220426 00:12:41.557776 22732 FileManagement.cpp:176] FileManagement.removeFie -- END
I20220426 00:12:41.558782 22732 FileManagement.cpp:150] FileManagement.removeFile -- BEGIN
I20220426 00:12:41.558782 22732 FileManagement.cpp:159] FileManagement.removeFile -- Removing file C:\Users\dwuli\OneDrive\egrad\EDwulit Projects\MapReduce\MapReduce\TestTempOutputFileDir\testoutput-tempOutput.txt
I20220426 00:12:41.560781 22732 FileManagement.cpp:176] FileManagement.removeFie -- END
I20220426 00:12:41.560781 22732 FileManagement.cpp:105] FileManagement.clearDirectory -- END
I20220426 00:12:41.561800 22732 Workflow.cpp:276] Workflow.reduce -- END
I20220426 00:12:41.562783 22732 Executive.cpp:101] MapReduce program completed running.
I20220426 00:12:41.564779 22732 Map.cpp:60] Map component destroyed
I20220426 00:12:41.564779 22732 Sorter.cpp:47] Sorter component destroyed
I20220426 00:12:41.564779 22732 Reduce.cpp:56] Reduce component destroyed
I20220426 00:12:41.565778 22732 Workflow.cpp:76] Workflow component destroyed
