("a",723)
("abandoned",1)
("abate",1)
("abed",1)
("abhorred",1)
("abide",2)
("ability",1)
("abjure",1)
("able",6)
("abound",1)
("about",15)
("above",3)
("abridgement",1)
("absence",1)
("absent",3)
("abstract",1)
("abundance",1)
("abuse",1)
("abused",2)
("aby",2)
("accent",1)
("accessary",1)
("accidents",1)
("accompany",1)
("accomplished",1)
("according",3)
("accordingly",1)
("accuse",1)
("accused",1)
("ace",2)
("acheron",1)
("achieves",1)
("acknowledge",2)
("acordo",1)
("acorn",1)
("acorncups",1)
("acquaint",3)
("acquaintance",4)
("acquainted",3)
("acquired",1)
("across",1)
("act",15)
("action",4)
("actor",2)
("actors",4)
("acts",1)
("acutely",1)
("adamant",1)
("add",1)
("adder",3)
("addition",1)
("additions",1)
("address",2)
("addressd",1)
("adieu",8)
("admirable",2)
("admiration",1)
("admiring",1)
("admiringly",2)
("admitted",1)
("adoption",1)
("adoptious",1)
("adore",1)
("advance",1)
("advanced",1)
("advancing",2)
("advantage",4)
("adversaries",1)
("adversarys",1)
("adverse",1)
("advertisement",1)
("advice",3)
("advise",3)
("advised",1)
("aegle",1)
("afar",2)
("afeard",3)
("affair",1)
("affairs",2)
("affect",2)
("affection",3)
("afford",1)
("affright",1)
("afoot",1)
("afraid",4)
("after",20)
("afterdebts",1)
("afternoon",1)
("aftersupper",1)
("afterward",1)
("again",41)
("against",25)
("age",7)
("aged",1)
("aggravate",1)
("ah",3)
("aid",5)
("aiding",1)
("ail",1)
("aim",3)
("air",5)
("airy",2)
("alack",4)
("alarum",2)
("alas",2)
("ale",1)
("alias",2)
("alive",2)
("all",188)
("allow",1)
("alls",3)
("allurement",1)
("almanac",1)
("almost",6)
("alone",11)
("along",4)
("aloof",1)
("already",9)
("altar",2)
("alter",2)
("although",3)
("altogether",2)
("always",2)
("am",132)
("amazed",3)
("amazedly",1)
("amazon",1)
("ambition",2)
("ambitious",1)
("ambush",2)
("amen",2)
("amend",2)
("amended",1)
("amendment",1)
("amends",2)
("amesace",1)
("amiable",1)
("amiss",2)
("amity",2)
("among",5)
("amongst",1)
("amorous",3)
("amounts",1)
("ample",2)
("amplest",1)
("an",92)
("anatomized",1)
("ancestors",3)
("ancient",3)
("and",1196)
("anew",1)
("angel",2)
("angels",1)
("anger",2)
("angle",1)
("angry",2)
("anguish",1)
("anoint",1)
("anon",10)
("another",20)
("anothers",2)
("answer",25)
("answered",2)
("answers",1)
("antiopa",1)
("antipodes",1)
("antique",1)
("antiquity",1)
("antonio",1)
("any",34)
("anything",2)
("apace",2)
("ape",1)
("apiece",1)
("apollo",1)
("apology",1)
("apparel",3)
("appeachd",1)
("appear",6)
("appears",2)
("apple",1)
("appliance",1)
("applications",1)
("apply",1)
("appointed",1)
("appointments",1)
("appoints",1)
("apprehend",2)
("apprehension",1)
("apprehensive",1)
("approach",7)
("approaches",2)
("approof",2)
("approve",1)
("approved",2)
("approves",1)
("apricocks",1)
("apt",1)
("araise",1)
("arched",1)
("archery",1)
("are",160)
("argument",3)
("ariadne",1)
("aright",1)
("arise",2)
("arm",2)
("armd",3)
("arming",1)
("armipotent",1)
("arms",3)
("army",5)
("arrived",1)
("arrogance",1)
("arrow",2)
("art",34)
("artificial",1)
("artists",1)
("as",239)
("ascribe",1)
("ashamed",1)
("aside",7)
("ask",14)
("askd",1)
("asleep",8)
("ass",8)
("assails",1)
("assault",2)
("assay",1)
("asses",1)
("asshead",1)
("asss",2)
("assurance",1)
("assure",5)
("assured",1)
("ast",1)
("astonish",1)
("astray",1)
("asunder",1)
("at",106)
("athenian",14)
("athenians",2)
("athens",25)
("attain",1)
("attaind",1)
("attempt",3)
("attempts",1)
("attend",6)
("attendant",3)
("attendants",7)
("attended",3)
("attending",2)
("attends",1)
("attorney",1)
("attractive",1)
("attributed",1)
("attributes",1)
("audacious",1)
("audience",1)
("auditor",1)
("aught",3)
("aunt",2)
("auroras",1)
("auspicious",1)
("austere",1)
("austerity",1)
("austria",1)
("authentic",1)
("authority",2)
("autumn",1)
("avail",1)
("avails",1)
("avouch",1)
("awake",7)
("awaked",2)
("awaking",6)
("away",52)
("aweary",3)
("awhile",4)
("ay",32)
("aye",3)
("babes",2)
("bacchanals",1)
("bachelor",1)
("bachelors",1)
("back",13)
("backward",3)
("bad",3)
("bade",2)
("badge",1)
("bail",2)
("bait",1)
("bajazets",1)
("balance",3)
("ballad",2)
("ballads",1)
("balls",1)
("band",4)
("banishd",1)
("bank",2)
("bankrupt",1)
("bannerets",1)
("barbers",2)
("bare",1)
("barefaced",1)
("barefoot",1)
("barely",1)
("bareness",1)
("baring",1)
("bark",1)
("barky",1)
("barm",1)
("barnes",1)
("barrd",1)
("barren",2)
("barricado",1)
("base",3)
("baser",1)
("bashfulness",1)
("bastards",1)
("bate",1)
("bated",2)
("battle",2)
("batty",1)
("bauble",1)
("bay",1)
("bayd",1)
("be",300)
("beached",1)
("bead",1)
("beam",1)
("beams",4)
("beanfed",1)
("bear",15)
("beard",10)
("beards",1)
("bearing",1)
("bearlet",1)
("bearst",1)
("beast",3)
("beasts",3)
("beat",5)
("beaten",3)
("beauteous",2)
("beauties",1)
("beautiful",1)
("beauty",5)
("became",1)
("because",9)
("become",1)
("becomes",3)
("bed",22)
("bedabbled",1)
("bedclothes",1)
("bedded",1)
("bedroom",1)
("beds",1)
("bedtime",1)
("been",21)
("beetles",1)
("befal",1)
("befall",2)
("before",37)
("beg",10)
("began",1)
("beggar",2)
("beggary",1)
("beggd",1)
("begin",10)
("beginning",1)
("begins",1)
("begone",1)
("begotten",1)
("beguile",4)
("beguiled",2)
("beguiles",1)
("behalf",5)
("behaviors",1)
("behind",6)
("behold",5)
("behowls",1)
("being",19)
("belie",1)
("believe",18)
("believed",1)
("believet",1)
("believing",1)
("belike",2)
("bellowsmender",2)
("bells",1)
("belong",1)
("belongs",1)
("beloved",1)
("below",2)
("bend",1)
("beneath",1)
("bent",2)
("bentii",1)
("bequeath",1)
("bequeathed",4)
("bergomask",2)
("berries",1)
("bertram",133)
("bertrams",1)
("beseech",12)
("beshrew",2)
("beside",1)
("besides",2)
("besiege",1)
("best",22)
("bestow",3)
("bestowing",2)
("betake",1)
("beteem",1)
("bethink",1)
("betray",3)
("betrothd",1)
("better",19)
("between",12)
("betwixt",3)
("bewail",1)
("beware",2)
("bewitchd",1)
("bid",10)
("bidding",3)
("bide",1)
("bids",2)
("big",1)
("bigbellied",1)
("bill",2)
("bind",1)
("bird",3)
("birth",1)
("birthright",1)
("bitter",7)
("bitterness",1)
("black",8)
("blackbrowd",1)
("blade",3)
("bladed",1)
("blame",4)
("blamed",2)
("blameful",1)
("blameless",1)
("blames",1)
("blaze",1)
("blazing",1)
("bleak",1)
("bless",14)
("blessed",5)
("blessedness",1)
("blessing",3)
("blessings",1)
("blest",4)
("blind",1)
("blindfold",1)
("blindworms",1)
("blink",1)
("blinking",1)
("bliss",2)
("blood",22)
("bloods",1)
("bloody",5)
("blots",1)
("blow",2)
("blowers",1)
("blowing",1)
("blown",2)
("blows",1)
("blush",2)
("blushes",3)
("boar",1)
("board",1)
("boarded",1)
("boasts",1)
("bob",1)
("boblibindo",1)
("bodies",2)
("body",6)
("bog",1)
("boggle",1)
("boiling",1)
("bold",6)
("boldness",2)
("bolt",1)
("bond",4)
("bondage",2)
("bones",3)
("bonto",1)
("book",1)
("boot",1)
("bootless",2)
("boots",1)
("bored",1)
("born",10)
("borrow",1)
("borrowing",1)
("bosko",1)
("boskos",3)
("bosom",6)
("bosoms",4)
("botchers",1)
("both",36)
("bothsides",1)
("bottle",1)
("bottom",68)
("bottoms",2)
("bought",3)
("bouncing",1)
("bound",7)
("bounds",1)
("bountiful",1)
("bounty",1)
("bow",5)
("bowd",1)
("bower",3)
("bowl",1)
("bowstrings",1)
("box",1)
("boy",16)
("boys",6)
("bracelets",1)
("braggart",2)
("bragging",1)
("braid",1)
("brains",3)
("brake",3)
("brakes",1)
("branch",1)
("brands",1)
("brave",2)
("bravely",5)
("bravest",2)
("braving",1)
("brawls",1)
("brawn",1)
("breach",1)
("bread",1)
("breadth",1)
("break",9)
("breaking",3)
("breast",4)
("breath",8)
("breathe",2)
("breathing",1)
("breathless",1)
("bred",1)
("breed",1)
("breeding",2)
("breeds",2)
("bride",1)
("bridebed",1)
("brief",9)
("brier",4)
("briers",3)
("bright",6)
("brightest",1)
("brim",1)
("brine",1)
("bring",25)
("bringer",1)
("brings",5)
("brisky",1)
("bristled",1)
("broachd",1)
("broad",1)
("broke",3)
("broken",1)
("brokes",1)
("brooch",1)
("brook",1)
("broom",1)
("brother",10)
("brothers",1)
("brought",4)
("brow",1)
("brown",3)
("brows",2)
("bubble",1)
("bud",1)
("buds",4)
("build",1)
("bull",1)
("bulls",1)
("bully",2)
("bum",1)
("bunting",1)
("burial",1)
("buried",3)
("burn",1)
("burnd",1)
("burns",1)
("burr",1)
("burst",1)
("burthen",1)
("bury",3)
("bush",6)
("bushes",1)
("business",19)
("businesses",3)
("buskind",1)
("busy",1)
("but",307)
("butterflies",1)
("buttering",1)
("butterwomans",1)
("buttock",2)
("buttocks",1)
("buy",7)
("buys",1)
("by",163)
("byr",1)
("byt",1)
("c",2)
("cadmus",1)
("caesar",1)
("caitiff",1)
("calendar",3)
("call",18)
("calld",4)
("called",3)
("calls",5)
("calumnious",1)
("came",14)
("camest",1)
("camp",8)
("camping",1)
("can",74)
("canary",1)
("candle",1)
("cankerblossom",1)
("cankers",1)
("cannot",39)
("canon",1)
("canst",7)
("cant",1)
("cap",4)
("capable",2)
("capacity",1)
("capilet",2)
("capriccio",1)
("captain",22)
("captious",1)
("captive",1)
("captives",1)
("car",1)
("carbonadoed",1)
("carcass",1)
("care",8)
("careless",1)
("cares",1)
("cargo",7)
("carol",1)
("carp",1)
("carried",3)
("carries",5)
("carry",6)
("carthage",1)
("case",8)
("casement",5)
("casketed",1)
("cassocks",1)
("cat",11)
("catalogue",1)
("catastrophe",1)
("catbut",1)
("catch",5)
("catchd",1)
("catching",1)
("catfish",4)
("caught",2)
("cause",6)
("causeless",1)
("caution",1)
("cavalery",1)
("cawing",1)
("cease",1)
("ceased",1)
("celestial",1)
("centaurs",1)
("centre",1)
("ceremony",3)
("certain",8)
("certainty",3)
("cesse",1)
("chain",1)
("chair",1)
("challenges",1)
("chamber",5)
("chamberwindow",1)
("champion",1)
("chance",2)
("change",7)
("changed",3)
("changeling",3)
("chanting",1)
("chape",1)
("chaplet",1)
("charbon",1)
("charge",10)
("charged",1)
("charges",1)
("charitable",1)
("charlemain",1)
("charm",4)
("charmed",1)
("charmeth",1)
("charter",1)
("chase",3)
("chaste",2)
("chastely",2)
("chastity",1)
("chastitys",1)
("cheek",9)
("cheeks",4)
("cheer",4)
("cheerd",1)
("cheese",1)
("cheque",1)
("chequed",1)
("cherished",1)
("cherisher",1)
("cherishes",1)
("cherries",1)
("cherry",3)
("chicurmurco",1)
("chid",2)
("chide",4)
("chiding",1)
("chief",2)
("chiefly",1)
("child",15)
("childa",1)
("childhood",2)
("childing",1)
("children",2)
("chill",1)
("chimurcho",1)
("chink",5)
("chitopher",1)
("choice",12)
("choose",8)
("choughs",2)
("christendoms",1)
("christian",1)
("chronicled",1)
("churchway",1)
("churchyards",1)
("churl",1)
("churn",1)
("cicatrice",1)
("circumference",1)
("citadel",1)
("cites",1)
("citizens",1)
("city",4)
("civil",2)
("claims",3)
("clamorous",1)
("clap",1)
("claws",1)
("clean",2)
("clear",2)
("clearly",1)
("clearness",1)
("clerks",1)
("clew",1)
("clock",1)
("clog",1)
("cloister",2)
("close",3)
("closestool",1)
("clothes",3)
("clouds",2)
("clown",66)
("coarsely",1)
("coats",3)
("cobweb",12)
("cock",2)
("coherent",1)
("coil",2)
("cold",10)
("coldest",1)
("collateral",1)
("collected",1)
("college",1)
("collied",1)
("colour",5)
("colours",1)
("colt",1)
("come",106)
("comedy",3)
("comes",35)
("comest",1)
("comfort",5)
("comfortable",1)
("comforted",1)
("comforts",3)
("coming",8)
("command",7)
("commanded",2)
("commander",1)
("commanders",1)
("commands",1)
("commandto",1)
("commend",4)
("commendation",1)
("commendations",3)
("commission",1)
("commit",3)
("committst",1)
("commodity",1)
("common",9)
("commoner",1)
("commonwealth",1)
("communicate",1)
("compact",1)
("companies",1)
("companion",5)
("company",12)
("compare",3)
("compass",1)
("compel",3)
("compelld",2)
("complaint",2)
("complaints",1)
("composed",3)
("composition",2)
("comprehends",2)
("compt",1)
("compulsion",1)
("con",2)
("conceal",1)
("concealed",1)
("conceits",1)
("conceive",2)
("conceived",1)
("concern",2)
("concerns",2)
("conclude",1)
("concluded",2)
("conclusion",1)
("concord",3)
("condemn",1)
("condition",1)
("conditions",2)
("condole",1)
("condoling",1)
("conduct",1)
("confederacy",1)
("confer",1)
("conference",2)
("conferrd",1)
("confess",10)
("confessed",2)
("confession",1)
("confidence",1)
("confident",1)
("confidently",2)
("confirmation",1)
("confirmations",1)
("confirmed",1)
("confound",2)
("confounding",1)
("confusion",2)
("congealed",1)
("congied",1)
("congregated",1)
("conjectural",1)
("conjoind",1)
("conjunction",1)
("conjure",1)
("connd",1)
("conquerd",1)
("conqueror",1)
("conscience",1)
("consecrate",1)
("consecrated",1)
("consent",7)
("consenting",1)
("consents",2)
("consequence",1)
("consider",3)
("consolate",1)
("consort",1)
("conspired",1)
("constable",1)
("constancies",1)
("constancy",2)
("constraineth",1)
("constraint",3)
("consumed",1)
("consumes",1)
("contagious",1)
("containd",1)
("contempt",5)
("contend",1)
("content",7)
("contented",1)
("contents",1)
("contest",1)
("continents",1)
("continue",2)
("contract",1)
("contracted",1)
("contrary",2)
("contrived",1)
("contrives",1)
("convenience",2)
("convenient",3)
("conversation",1)
("convey",1)
("convoy",2)
("cool",2)
("copy",2)
("coragio",1)
("corambus",1)
("coranto",1)
("corbo",1)
("corin",1)
("corn",2)
("cornets",2)
("coronet",1)
("corporal",1)
("corrupt",6)
("corrupts",1)
("cosmo",1)
("cost",1)
("costs",1)
("couch",1)
("cough",1)
("could",32)
("couldst",1)
("council",2)
("counsel",5)
("counsellor",1)
("counsels",1)
("count",27)
("counterfeit",5)
("counterpoise",1)
("countess",95)
("country",6)
("countryman",1)
("counts",13)
("county",1)
("couple",1)
("couples",2)
("courage",1)
("courageous",1)
("courageously",1)
("course",7)
("court",16)
("courteous",3)
("courtesies",3)
("courtesy",5)
("courtier",6)
("courtiers",1)
("courtly",1)
("courts",1)
("cousin",2)
("cover",2)
("coward",7)
("cowardice",2)
("cowardly",1)
("cowslip",1)
("cowslips",2)
("cox",1)
("coxcomb",1)
("coy",1)
("cozen",2)
("cozend",1)
("crab",1)
("cradle",1)
("craft",1)
("crafts",1)
("cramp",1)
("crannied",1)
("cranny",2)
("crawl",1)
("crawling",1)
("crazed",1)
("creaking",1)
("create",2)
("created",2)
("creating",1)
("creation",1)
("creature",7)
("creatures",2)
("credence",2)
("credible",1)
("credit",7)
("credulous",1)
("creep",3)
("creeping",1)
("creeps",1)
("crescent",1)
("cressids",1)
("crest",1)
("crete",2)
("crew",1)
("cries",3)
("crimes",1)
("crimson",1)
("critical",1)
("crookkneed",1)
("crop",2)
("cross",3)
("crossd",1)
("crossways",1)
("crow",3)
("crown",3)
("crowned",1)
("crowns",3)
("crows",1)
("cruel",3)
("cruelly",1)
("cruelty",1)
("crush",2)
("crushed",1)
("cry",6)
("crying",1)
("crystal",1)
("cuckold",2)
("cuckoo",3)
("cue",4)
("cues",1)
("cunning",3)
("cupid",5)
("cupids",5)
("cur",1)
("curbed",1)
("curd",1)
("cure",5)
("cured",1)
("curious",1)
("curiously",1)
("curls",1)
("curse",2)
("cursed",1)
("curses",1)
("curst",3)
("curtal",1)
("curvet",1)
("cushion",1)
("custard",1)
("customary",1)
("customer",1)
("cut",5)
("cutting",1)
("dagger",2)
("dainty",1)
("dale",2)
("dam",1)
("dame",1)
("damn",1)
("damnable",2)
("damnd",1)
("damned",3)
("damns",1)
("damp",1)
("dance",9)
("dances",2)
("dane",1)
("danger",7)
("dangerous",2)
("dank",1)
("daphne",1)
("dare",10)
("dares",4)
("darest",4)
("daring",1)
("dark",5)
("darkling",1)
("darkly",1)
("darkness",3)
("darling",1)
("date",2)
("daughter",17)
("daughterinlaw",3)
("daughters",2)
("day",30)
("daylight",2)
("days",7)
("de",3)
("dead",25)
("deadly",2)
("deal",4)
("dear",30)
("dearer",1)
("dearest",7)
("dearly",4)
("death",30)
("deathcounterfeiting",1)
("deaths",1)
("debate",2)
("debile",1)
("deboshd",2)
("debt",1)
("decayed",1)
("deceased",1)
("deceit",1)
("deceive",2)
("deceived",5)
("deceiving",2)
("decision",1)
("decking",1)
("decrees",1)
("decu",2)
("deed",4)
("deeds",2)
("deem",1)
("deep",4)
("deeper",1)
("deepest",1)
("deer",1)
("default",1)
("defeat",1)
("defeated",1)
("defective",1)
("defectladiesor",1)
("defence",2)
("defiled",2)
("defiles",1)
("deflowerd",1)
("delay",4)
("delicate",1)
("delight",4)
("delights",1)
("deliver",2)
("deliverance",2)
("deliverd",1)
("delivered",2)
("delivering",1)
("delivers",2)
("demand",11)
("demands",1)
("demetrius",99)
("demonstrate",1)
("denial",1)
("denied",2)
("deny",6)
("departure",1)
("derision",4)
("derive",2)
("derived",2)
("derives",1)
("descents",1)
("description",1)
("desert",3)
("deserve",5)
("deserved",5)
("deserves",1)
("deserving",1)
("deservings",1)
("design",1)
("designs",1)
("desire",12)
("desired",1)
("desires",6)
("desirest",1)
("despair",2)
("desperate",4)
("despise",1)
("despised",2)
("despite",1)
("despiteful",1)
("destiny",2)
("destroy",1)
("detest",1)
("detested",1)
("detesting",1)
("device",2)
("devices",1)
("devil",6)
("devilishholy",1)
("devils",1)
("devise",1)
("devised",1)
("devoted",1)
("devour",1)
("devoured",1)
("devours",1)
("devoutly",1)
("dew",4)
("dewberries",1)
("dewdrops",1)
("dewlap",1)
("dewlappd",1)
("dial",1)
("dialogue",1)
("dian",5)
("diana",57)
("dianas",1)
("dians",1)
("did",72)
("didst",6)
("die",24)
("died",2)
("dies",5)
("diest",2)
("diet",1)
("dieted",1)
("difference",1)
("differences",1)
("different",1)
("difficulty",1)
("digested",1)
("dignified",1)
("dignity",2)
("dilated",1)
("dilemmas",1)
("dined",1)
("dinner",1)
("direct",2)
("dirty",1)
("disaster",4)
("discharge",2)
("discharged",3)
("discipled",1)
("disclose",1)
("discord",3)
("discourse",4)
("discover",1)
("discovered",1)
("discoveries",1)
("discovery",1)
("discretion",6)
("disdain",3)
("disdainful",2)
("disdainst",1)
("disease",1)
("diseasemy",1)
("diseases",1)
("disfigure",2)
("disgrace",2)
("disgraces",1)
("disguise",2)
("disguised",1)
("dishonour",1)
("dislikest",2)
("dismal",1)
("disobedience",2)
("disordered",1)
("disparage",1)
("dispatch",4)
("dispatched",1)
("displease",1)
("displeasure",7)
("displeasures",1)
("dispose",1)
("disposition",1)
("dispositions",1)
("dissembling",1)
("dissension",1)
("dissever",1)
("dissolved",2)
("dissuade",2)
("distance",2)
("distant",1)
("distemperature",1)
("distemperd",1)
("distil",1)
("distilld",1)
("distinction",3)
("distracted",2)
("distress",1)
("disturb",1)
("disturbd",1)
("ditty",1)
("diurnal",1)
("divers",2)
("diverted",1)
("divine",3)
("divorce",1)
("divulged",1)
("do",211)
("doctor",1)
("doctors",1)
("doctrine",1)
("doers",2)
("does",24)
("dog",8)
("dogged",1)
("doghole",1)
("dogs",1)
("doing",3)
("dole",2)
("dolphin",1)
("dolphins",1)
("done",26)
("door",2)
("dost",12)
("dot",3)
("dotage",1)
("dote",6)
("dotes",3)
("doth",37)
("doting",1)
("double",6)
("doublemeaning",1)
("doubler",1)
("doubling",1)
("doubly",1)
("doubt",5)
("doughy",1)
("dove",4)
("doves",1)
("dowager",2)
("dower",3)
("down",33)
("downright",1)
("downward",1)
("dozen",1)
("dragons",1)
("dram",1)
("draw",8)
("drawn",1)
("draws",3)
("dreadful",3)
("dream",15)
("dreams",2)
("drew",1)
("dried",2)
("drily",1)
("drink",2)
("drinks",1)
("drive",1)
("driven",1)
("drives",2)
("drivest",1)
("drooping",1)
("drop",2)
("dropsied",1)
("drown",3)
("drowned",1)
("drowsy",1)
("drudge",1)
("drum",22)
("drumming",1)
("drums",2)
("drunk",1)
("drunkenness",1)
("dry",1)
("du",1)
("duchess",2)
("duck",1)
("due",4)
("duke",34)
("dukes",7)
("dulcet",2)
("dulche",1)
("dull",2)
("duly",1)
("dumain",4)
("dumb",3)
("dumbly",1)
("dungeon",1)
("during",1)
("durst",4)
("dust",4)
("dutch",1)
("dutchman",1)
("duty",11)
("dwarf",1)
("dwarfish",1)
("dwell",3)
("dye",1)
("each",11)
("eagerness",1)
("ear",12)
("earl",2)
("early",2)
("earnest",1)
("ears",8)
("earth",8)
("earthlier",1)
("earthly",1)
("earthquake",1)
("ease",2)
("easily",1)
("east",1)
("eastern",2)
("easy",3)
("eat",10)
("eats",1)
("eaves",1)
("echo",1)
("edge",1)
("edict",1)
("education",1)
("een",3)
("eer",6)
("effect",4)
("effected",3)
("effects",2)
("egeus",15)
("egg",1)
("eglantine",1)
("egregious",1)
("egypt",1)
("eight",3)
("either",11)
("eke",2)
("eldest",1)
("election",1)
("elf",1)
("elm",1)
("eloquence",1)
("else",17)
("elves",4)
("em",5)
("embarked",1)
("emblem",1)
("embodied",1)
("embossed",1)
("embowelld",1)
("embrace",1)
("eminent",1)
("empire",2)
("empirics",1)
("employ",2)
("employment",1)
("empty",1)
("emptying",1)
("enamelld",1)
("enamourd",2)
("encounter",2)
("encountered",1)
("encourage",1)
("end",13)
("endeavours",2)
("ended",4)
("endless",1)
("ends",5)
("endure",2)
("enemies",2)
("enemy",6)
("enemys",2)
("enforce",1)
("enforced",1)
("enforcement",1)
("engaged",2)
("engilds",1)
("engines",1)
("english",3)
("engrossest",1)
("enjoind",1)
("enmity",1)
("ennobled",1)
("enough",19)
("enrich",1)
("enrings",1)
("ensconcing",1)
("ensue",1)
("entail",1)
("enter",87)
("enterd",2)
("enterprise",3)
("entertained",1)
("entertainment",3)
("entertaint",1)
("enthralld",1)
("enthralled",1)
("entice",1)
("enticements",1)
("entirely",1)
("entreat",9)
("entreating",1)
("entrenched",1)
("entwist",1)
("enwombed",1)
("epilogue",4)
("epitaph",1)
("equal",3)
("equivocal",1)
("ercles",2)
("ere",28)
("erewhile",1)
("ergo",1)
("err",2)
("error",3)
("errs",1)
("escalus",1)
("escape",1)
("especially",2)
("espies",1)
("espy",1)
("estate",4)
("estates",1)
("esteem",4)
("estimate",1)
("estimation",1)
("eternal",2)
("eternally",1)
("ethiope",1)
("eunuch",1)
("eunuchs",1)
("even",14)
("evening",2)
("event",1)
("ever",44)
("everlasting",2)
("evermore",3)
("every",38)
("everywhere",1)
("evidence",1)
("evil",2)
("evils",2)
("exact",1)
("examination",1)
("examine",1)
("examined",1)
("example",1)
("exceeding",2)
("excellent",4)
("excellently",1)
("excels",1)
("except",1)
("exception",1)
("excess",1)
("excessive",1)
("exclaim",1)
("excuse",3)
("excused",1)
("exempted",1)
("exeunt",43)
("exile",1)
("exit",62)
("exorcist",1)
("expectation",1)
("expecting",1)
("expedient",1)
("expense",1)
("experience",3)
("experiment",1)
("expertness",2)
("expire",1)
("exploit",4)
("expose",1)
("exposition",1)
("expound",1)
("express",3)
("expressd",1)
("expressive",1)
("extempore",1)
("extend",2)
("extended",1)
("extenuate",1)
("extort",1)
("extreme",1)
("extremely",1)
("extremity",1)
("eye",29)
("eyeballs",1)
("eyed",1)
("eyelid",1)
("eyelids",2)
("eyes",51)
("eyne",4)
("fables",1)
("face",16)
("facinerious",1)
("fact",1)
("faculties",1)
("fade",1)
("fail",5)
("faild",1)
("failed",1)
("fails",1)
("fain",3)
("faint",3)
("faintness",1)
("fair",50)
("fairer",3)
("fairest",1)
("fairies",9)
("fairladiesi",1)
("fairly",1)
("fairy",28)
("faith",21)
("faithful",1)
("faithfully",2)
("fall",10)
("fallen",4)
("falling",1)
("falls",5)
("false",6)
("falsely",1)
("fame",2)
("famed",1)
("familiar",1)
("familiarity",1)
("famous",1)
("fan",2)
("fancies",1)
("fancy",5)
("fancyfree",1)
("fancys",3)
("fancysick",1)
("fannd",1)
("fantasies",2)
("fantasy",1)
("far",15)
("fare",9)
("farewell",21)
("farthest",1)
("fashion",3)
("fashions",1)
("fast",3)
("fastend",1)
("faster",1)
("fat",1)
("fate",1)
("fated",2)
("fates",3)
("father",20)
("fathero",1)
("fathers",17)
("fathom",1)
("fatted",1)
("fault",6)
("faults",4)
("favour",8)
("favours",3)
("fawn",1)
("fear",26)
("feard",2)
("fearful",4)
("fearing",2)
("fears",5)
("feast",2)
("feather",1)
("feathers",1)
("fed",2)
("fee",3)
("feed",2)
("feeding",1)
("feel",2)
("feels",1)
("feesimple",1)
("feigning",2)
("fell",6)
("fellow",11)
("fellows",4)
("fellowship",1)
("felt",3)
("female",1)
("females",1)
("fervor",1)
("fetch",9)
("fettering",1)
("few",1)
("fie",3)
("field",4)
("fielddew",1)
("fields",1)
("fierce",3)
("fiery",5)
("fieryred",1)
("fifteen",1)
("fifty",3)
("fight",3)
("figs",1)
("figure",3)
("filchd",1)
("file",2)
("files",1)
("fill",2)
("filld",1)
("filly",1)
("filthy",2)
("finch",1)
("find",35)
("finds",5)
("fine",10)
("fines",1)
("finger",7)
("fingers",3)
("finishd",1)
("finisher",1)
("fire",14)
("first",124)
("fish",2)
("fishpond",1)
("fisnomy",1)
("fistula",1)
("fit",10)
("fitness",1)
("fits",3)
("fitted",2)
("fitter",1)
("five",7)
("fixd",1)
("fixed",2)
("flame",2)
("flames",1)
("fled",5)
("flesh",7)
("fleshes",1)
("flewd",1)
("flies",3)
("flight",5)
("flights",1)
("flinch",1)
("flinty",1)
("flock",1)
("flood",2)
("floods",3)
("floor",1)
("florence",18)
("florences",1)
("florentine",8)
("florentines",2)
("flourish",10)
("flourishes",1)
("flout",2)
("flow",1)
("flower",9)
("flowerets",1)
("flowers",6)
("flowery",3)
("flown",1)
("flute",18)
("fly",12)
("flying",1)
("foal",1)
("foe",1)
("foes",2)
("fog",1)
("fogs",1)
("foh",1)
("fold",1)
("folding",1)
("follow",22)
("followd",5)
("followed",1)
("followers",1)
("following",6)
("followingher",1)
("follows",2)
("folly",5)
("fond",8)
("fondness",1)
("fontibell",1)
("food",2)
("fool",16)
("foold",1)
("foolery",1)
("foolhardy",1)
("foolish",5)
("fools",2)
("foot",4)
("for",343)
("forbid",4)
("force",6)
("fordone",1)
("fore",3)
("forefinger",1)
("foregoers",1)
("foregone",1)
("forehead",1)
("forehorse",1)
("foreign",1)
("forepast",1)
("forest",2)
("forester",3)
("forests",1)
("forfeit",2)
("forfeited",2)
("forged",1)
("forgeries",1)
("forges",1)
("forget",1)
("forgive",1)
("forgiven",1)
("forgot",4)
("forgotten",1)
("form",2)
("former",1)
("formerly",1)
("forms",1)
("forsake",2)
("forsook",1)
("forsooth",4)
("forswear",1)
("forsweart",1)
("forsworn",1)
("fort",3)
("forth",20)
("fortnight",1)
("fortunate",3)
("fortunately",1)
("fortune",13)
("fortunes",11)
("forty",1)
("forward",4)
("fought",1)
("foul",2)
("foully",1)
("foulmouthed",1)
("found",17)
("fountain",2)
("fountains",1)
("four",9)
("fourteen",1)
("fourth",1)
("fowler",1)
("fox",9)
("fragrant",1)
("frame",3)
("frames",1)
("france",18)
("francis",2)
("frank",2)
("frantic",1)
("fray",3)
("freckles",1)
("free",4)
("freely",3)
("french",12)
("frenchcrowncolour",1)
("frenchman",3)
("frenchmen",3)
("frenzy",1)
("fresh",5)
("fresher",1)
("fret",1)
("friar",1)
("friars",1)
("friend",13)
("friendly",2)
("friends",22)
("friendship",2)
("fright",3)
("frights",1)
("frolic",1)
("from",130)
("frosts",1)
("frown",1)
("frowns",1)
("fruitfully",1)
("fruitless",2)
("fry",1)
("full",16)
("fully",1)
("function",1)
("fundamental",1)
("funerals",1)
("furies",2)
("furnish",2)
("furniture",1)
("further",18)
("fury",1)
("future",1)
("gabble",1)
("gain",3)
("gainst",1)
("gait",4)
("galen",1)
("gallant",5)
("gambol",1)
("game",2)
("gamester",1)
("gaping",1)
("garlic",1)
("garment",1)
("garments",3)
("garter",2)
("gate",3)
("gates",2)
("gather",1)
("gathering",1)
("gaud",1)
("gave",12)
("gawds",1)
("geese",1)
("gem",1)
("general",8)
("generally",3)
("generals",1)
("gentle",20)
("gentleman",34)
("gentlemanlike",1)
("gentlemen",9)
("gentleness",1)
("gentles",2)
("gentlewoman",7)
("gently",2)
("gentry",1)
("gerard",3)
("german",1)
("get",15)
("getting",2)
("ghosts",1)
("giantlike",1)
("gift",6)
("gifts",1)
("girdle",1)
("girls",1)
("give",59)
("given",9)
("gives",7)
("giving",2)
("glad",3)
("gladly",1)
("glance",2)
("glass",3)
("gleams",1)
("gleek",1)
("glide",1)
("glimmering",2)
("glittering",1)
("globe",1)
("gloriously",1)
("glory",1)
("gloss",1)
("glove",1)
("glow",1)
("glowworms",1)
("go",71)
("goaded",1)
("goblin",1)
("god",25)
("goddess",5)
("gods",7)
("goers",1)
("goes",9)
("going",4)
("gold",7)
("golden",2)
("gone",34)
("good",132)
("goodfellow",1)
("goodlier",1)
("goodly",4)
("goodness",4)
("goose",3)
("gore",1)
("gossipd",1)
("gossips",2)
("got",8)
("governess",1)
("government",1)
("gown",1)
("grace",25)
("graces",3)
("gracious",8)
("grafted",1)
("grand",2)
("grant",6)
("granted",1)
("grape",1)
("grapes",3)
("grass",2)
("grateful",1)
("gratii",1)
("gratitude",1)
("grave",3)
("graves",1)
("gray",1)
("great",54)
("greater",3)
("greatest",12)
("greatly",1)
("greatness",1)
("greatst",1)
("grecians",1)
("green",9)
("greet",1)
("greeting",1)
("greetings",1)
("greets",1)
("grew",1)
("grey",1)
("grief",6)
("griefs",1)
("griffin",1)
("grim",1)
("grimlookd",1)
("grisly",1)
("groan",2)
("groans",1)
("groats",1)
("gross",1)
("grossly",1)
("grossness",1)
("ground",8)
("grounds",2)
("grove",5)
("groves",2)
("grow",10)
("growing",1)
("grown",2)
("grows",3)
("grunt",1)
("guard",1)
("guarded",4)
("guards",1)
("guess",2)
("guessd",1)
("guestwise",1)
("guide",1)
("guiding",1)
("guiltian",1)
("guilty",4)
("guns",1)
("habitation",1)
("had",71)
("hadbut",1)
("hadst",2)
("haggish",1)
("hail",6)
("haild",1)
("hair",7)
("hairy",2)
("half",7)
("hallowd",1)
("hand",32)
("handful",1)
("handicraft",1)
("handkercher",1)
("hands",10)
("handsome",1)
("hang",9)
("hanged",2)
("hangs",1)
("haply",4)
("happen",1)
("happened",1)
("happily",1)
("happiness",2)
("happy",10)
("harbinger",1)
("hard",4)
("hardhanded",1)
("hardhearted",1)
("hardly",1)
("hare",1)
("hark",4)
("harm",8)
("harmd",1)
("harmonious",1)
("harp",1)
("harsh",1)
("harshness",1)
("has",28)
("hast",26)
("haste",11)
("hasten",1)
("hastyfooted",1)
("hat",1)
("hate",14)
("hated",4)
("hateful",3)
("hater",1)
("hates",1)
("hateth",1)
("hath",87)
("hatred",2)
("hats",2)
("haunt",1)
("haunted",2)
("haunts",1)
("have",299)
("having",3)
("hawking",1)
("hawthorn",1)
("hawthornbrake",1)
("hay",3)
("hazard",2)
("he",323)
("head",18)
("headless",1)
("heads",2)
("headsman",1)
("health",6)
("healthful",1)
("hear",42)
("heard",17)
("hearing",5)
("hears",1)
("heart",36)
("heartily",2)
("hearts",10)
("heat",2)
("heaven",29)
("heavenly",1)
("heavens",3)
("heavier",1)
("heaviness",1)
("heavy",8)
("hecates",1)
("hedgecorner",1)
("hedgehogs",1)
("heed",4)
("heedfullst",1)
("heel",1)
("heels",2)
("heighho",1)
("height",3)
("heir",1)
("held",4)
("helen",21)
("helena",192)
("helens",3)
("hell",9)
("hellish",1)
("hello",1)
("hellpains",1)
("helm",1)
("help",20)
("helped",1)
("helper",1)
("helping",1)
("hempen",1)
("hen",1)
("hence",14)
("henceforth",2)
("henchman",1)
("her",275)
("herald",1)
("heraldry",2)
("herb",6)
("herbs",1)
("hercules",3)
("herd",1)
("here",118)
("hereafter",2)
("herein",1)
("heres",7)
("heresies",1)
("heresy",1)
("heritage",1)
("hermia",93)
("hermias",7)
("hernia",1)
("heroes",1)
("hers",8)
("herself",9)
("hes",16)
("hesperus",1)
("hic",1)
("hide",6)
("hideous",1)
("hie",3)
("hiems",1)
("hies",1)
("high",14)
("higher",2)
("highest",1)
("highly",1)
("highness",7)
("highrepented",1)
("highst",1)
("hight",1)
("highways",1)
("hilding",1)
("hill",2)
("him",230)
("himself",24)
("hind",2)
("hinder",1)
("hindering",1)
("hinders",1)
("hippolyta",24)
("hips",1)
("his",322)
("history",1)
("hit",1)
("hither",12)
("hits",1)
("hive",1)
("ho",6)
("hoard",1)
("hoaryheaded",1)
("hobgoblin",1)
("hog",2)
("hold",16)
("holding",2)
("holds",9)
("holdst",1)
("hole",4)
("hollad",1)
("holy",8)
("holycruel",1)
("home",19)
("homely",2)
("homespuns",1)
("honest",13)
("honester",1)
("honestest",1)
("honestly",1)
("honesty",10)
("honey",1)
("honeybag",3)
("honeybags",1)
("honeysuckle",1)
("honour",38)
("honourable",5)
("honourd",3)
("honours",7)
("hoodman",1)
("hoodwink",1)
("hoodwinkd",1)
("hoots",1)
("hop",3)
("hope",23)
("hopes",2)
("hopest",1)
("hoping",1)
("horn",2)
("horned",2)
("horns",6)
("horse",12)
("horses",3)
("hose",1)
("host",1)
("hostess",1)
("hot",1)
("hotter",1)
("hound",2)
("hounds",5)
("hour",15)
("hourly",2)
("hours",5)
("house",25)
("houses",1)
("housewife",2)
("how",75)
("howeer",4)
("howsoever",1)
("howsomeer",1)
("hue",3)
("hugs",1)
("human",3)
("humble",5)
("humblebee",2)
("humblebees",1)
("humbled",1)
("humbleness",1)
("humbly",4)
("humility",3)
("humour",1)
("hundred",5)
("hung",3)
("hunger",1)
("hungry",1)
("hunting",1)
("huntsmen",1)
("hurt",6)
("hurts",2)
("husband",13)
("husbanded",1)
("hush",3)
("hymn",1)
("hymns",1)
("i",1150)
("ice",2)
("icy",1)
("id",2)
("idle",7)
("idolatrous",1)
("idolatry",1)
("if",168)
("ifaith",1)
("iflord",1)
("ignorance",2)
("ignorant",1)
("ii",11)
("iii",7)
("ild",5)
("ill",81)
("illusion",1)
("im",1)
("image",1)
("images",1)
("imagination",6)
("imagine",1)
("imagining",1)
("imbrue",1)
("imitate",1)
("immediate",1)
("immediately",2)
("immortal",1)
("impair",1)
("impaired",1)
("impatient",1)
("impeach",1)
("impediments",1)
("imperfection",1)
("imperial",2)
("implies",1)
("import",1)
("important",1)
("importing",1)
("impositions",1)
("impossibility",2)
("impossible",1)
("impostor",1)
("impressd",1)
("impression",2)
("imprinted",1)
("impudence",1)
("impudent",2)
("in",537)
("inaidible",1)
("inaudible",1)
("incensing",1)
("incertain",1)
("inclining",1)
("inclusive",1)
("inconstant",1)
("incorporate",1)
("increase",4)
("incurable",1)
("incurred",1)
("indeed",25)
("india",1)
("indian",3)
("indianlike",1)
("indignation",1)
("indignity",1)
("inducement",1)
("infallible",1)
("inferior",1)
("infinite",3)
("infirm",1)
("infirmity",1)
("infixing",1)
("influence",1)
("inform",3)
("informd",2)
("informed",1)
("ingenious",1)
("ingod",1)
("inherit",2)
("inheritance",1)
("inherits",1)
("inhibited",1)
("inhumantwill",1)
("injuries",1)
("injurious",1)
("injury",3)
("innocence",2)
("innocent",1)
("inquire",1)
("ins",3)
("inspired",1)
("instance",1)
("instant",3)
("instruct",2)
("instruction",1)
("instructions",1)
("instrument",2)
("insufficiency",1)
("insupportable",1)
("int",9)
("integrity",1)
("intelligence",4)
("intend",2)
("intended",1)
("intenible",1)
("intent",3)
("intents",5)
("intentspeak",1)
("interchained",1)
("interchanged",1)
("intergatories",1)
("interlude",2)
("interpreter",4)
("intimate",1)
("into",31)
("invention",3)
("invisible",2)
("inwhat",1)
("iris",1)
("iron",2)
("is",475)
("isbel",2)
("isbels",3)
("ismy",1)
("isno",1)
("issue",5)
("ist",11)
("it",413)
("italian",2)
("italy",3)
("itself",12)
("iv",5)
("ivy",1)
("jacet",1)
("jack",1)
("jackanapes",1)
("jades",2)
("jangling",1)
("jaques",5)
("jarring",1)
("jaws",1)
("jealous",2)
("jealousy",2)
("jest",5)
("jew",1)
("jewel",3)
("jeweller",1)
("jewels",1)
("jill",1)
("john",1)
("join",3)
("joiner",3)
("jole",1)
("jollity",2)
("jove",2)
("jowl",1)
("joy",11)
("judge",1)
("judgement",1)
("judges",1)
("judgment",5)
("judgments",2)
("juggler",1)
("juice",4)
("jumps",3)
("juno",1)
("just",5)
("justice",4)
("justices",1)
("justified",1)
("justly",1)
("juvenal",1)
("keen",3)
("keep",18)
("keeping",2)
("keeps",2)
("keepst",1)
("kept",5)
("kerely",1)
("kernel",2)
("key",3)
("kick",1)
("kickywicky",1)
("kill",11)
("killcourtesy",1)
("killd",1)
("killed",3)
("killing",1)
("kills",2)
("kin",1)
("kind",9)
("kinder",1)
("kindly",2)
("kindred",1)
("kinds",1)
("king",126)
("kingdom",1)
("kingly",1)
("kings",12)
("kinsman",2)
("kinsmen",1)
("kiss",8)
("kissd",1)
("kisses",1)
("kissing",1)
("knacks",1)
("knave",27)
("knaveries",2)
("knavery",2)
("knaves",2)
("knavish",2)
("knee",1)
("kneel",1)
("kneeld",1)
("kneeling",1)
("knell",1)
("knew",10)
("knight",5)
("knit",3)
("knitteth",1)
("knock",1)
("knocked",2)
("knot",2)
("knotgrass",1)
("know",107)
("knowest",1)
("knowing",5)
("knowingly",1)
("knowledge",6)
("known",11)
("knows",15)
("knowst",3)
("knowt",1)
("labour",3)
("labourd",1)
("labourers",1)
("labouring",1)
("labours",1)
("lack",11)
("lackd",1)
("lackey",1)
("lacklove",1)
("lacks",1)
("lad",1)
("ladies",8)
("lads",1)
("lady",29)
("ladys",2)
("ladyship",1)
("ladyships",1)
("lafeu",116)
("laid",3)
("lakin",1)
("lamentable",1)
("lamentation",1)
("lamenting",1)
("lamp",1)
("land",6)
("language",5)
("languages",1)
("languish",1)
("languishes",1)
("languishings",1)
("lanthorn",7)
("lap",1)
("lapse",1)
("large",2)
("lark",4)
("lascivious",2)
("lass",1)
("last",8)
("lasted",1)
("latchd",1)
("late",9)
("lately",3)
("latter",3)
("lattice",1)
("laugh",2)
("laughd",2)
("laughing",1)
("laughter",4)
("lavache",1)
("law",8)
("lawful",5)
("lawfully",1)
("lay",9)
("lays",1)
("lazy",4)
("le",2)
("lead",12)
("leaden",2)
("leads",3)
("league",3)
("leaguer",1)
("leagues",1)
("leaped",2)
("learn",1)
("learned",3)
("learning",2)
("least",3)
("leathern",1)
("leave",40)
("leaves",1)
("led",3)
("leeks",1)
("left",9)
("leg",2)
("legacy",2)
("legs",4)
("leisure",4)
("lend",7)
("lending",1)
("length",2)
("lent",3)
("less",4)
("lesser",1)
("lest",6)
("let",82)
("lets",6)
("letter",11)
("letters",13)
("letting",1)
("level",2)
("leviathan",1)
("levity",1)
("liar",3)
("lie",11)
("lied",1)
("liege",6)
("lies",16)
("life",39)
("lifes",2)
("light",15)
("lighterheeld",1)
("lightning",1)
("like",65)
("liked",2)
("likelihoods",1)
("likeness",2)
("likes",2)
("liking",3)
("lilywhite",1)
("limander",1)
("limbo",1)
("limbs",2)
("lime",3)
("limed",1)
("limit",1)
("line",2)
("linen",1)
("ling",2)
("lingers",1)
("linguist",1)
("linseywoolsey",1)
("linta",1)
("lion",31)
("lionfell",1)
("lions",6)
("lip",3)
("lips",5)
("liquid",1)
("liquor",2)
("list",1)
("listen",1)
("little",23)
("live",25)
("lived",2)
("livelihood",1)
("liveries",1)
("livery",2)
("lives",3)
("living",7)
("lo",1)
("loam",2)
("loath",2)
("loathe",2)
("loathed",1)
("loathes",1)
("loathing",1)
("lob",1)
("local",1)
("lockd",1)
("locks",1)
("lodestars",1)
("lodge",1)
("lodged",1)
("lodowick",1)
("lofty",1)
("loneliness",1)
("long",19)
("longer",4)
("longing",1)
("longleggd",1)
("look",43)
("lookd",4)
("looked",1)
("looks",10)
("lookst",1)
("loose",3)
("loosed",1)
("loosing",1)
("lord",236)
("lords",17)
("lordship",16)
("lordships",2)
("lose",18)
("loses",2)
("losing",1)
("loss",4)
("losses",1)
("lost",15)
("lottery",1)
("loud",3)
("lousy",1)
("love",159)
("loved",15)
("loveinidleness",1)
("lovejuice",2)
("loveline",1)
("lovely",7)
("lover",9)
("lovers",19)
("loves",27)
("loveshaft",1)
("lovest",2)
("lovetokens",1)
("loving",3)
("low",10)
("lower",3)
("lowest",1)
("lowly",1)
("loyalty",1)
("luck",4)
("luckiest",1)
("lulla",4)
("lullaby",4)
("lulld",1)
("lump",1)
("lunatic",1)
("lurk",1)
("luscious",1)
("lust",2)
("lustier",1)
("lustig",1)
("lustrous",1)
("lying",5)
("lysander",98)
("lysanders",4)
("mad",4)
("madam",45)
("madding",1)
("made",31)
("madly",3)
("madman",1)
("madmen",1)
("magnanimous",1)
("maid",27)
("maiden",9)
("maidenhood",1)
("maidenly",1)
("maidens",4)
("maids",1)
("main",3)
("majesty",12)
("majestys",5)
("make",86)
("makes",13)
("makest",1)
("making",3)
("malady",2)
("malice",1)
("malignant",1)
("man",87)
("manager",1)
("manhood",1)
("manifest",1)
("manifold",1)
("manifoldly",1)
("manka",1)
("manly",2)
("manner",1)
("manners",6)
("manor",1)
("mans",9)
("mantle",4)
("many",23)
("manycolourd",1)
("mar",1)
("march",1)
("mare",1)
("margent",1)
("mariana",6)
("marjoram",1)
("mark",6)
("markd",1)
("marketprice",1)
("marking",1)
("marrd",1)
("marred",1)
("marriage",5)
("marriageday",1)
("married",6)
("marries",1)
("marrow",1)
("marry",29)
("mars",7)
("marseilles",3)
("marshal",1)
("marss",1)
("marvel",3)
("marvellous",3)
("mask",1)
("masonry",1)
("masque",1)
("masques",1)
("master",22)
("masters",9)
("match",5)
("matchd",1)
("mated",1)
("matron",1)
("matter",10)
("maudlin",1)
("may",77)
("mayday",1)
("maypole",1)
("mayst",4)
("mazed",1)
("mazes",1)
("me",381)
("mead",1)
("mean",11)
("meaning",5)
("means",8)
("meant",2)
("meantime",1)
("measure",6)
("meat",1)
("mechanicals",1)
("meddle",1)
("meddling",1)
("medicine",4)
("meditating",1)
("meditation",1)
("meed",1)
("meet",22)
("meeting",1)
("melancholy",5)
("mell",1)
("melody",3)
("melt",1)
("melted",2)
("memories",1)
("men",27)
("mend",3)
("mended",1)
("mens",1)
("meo",1)
("merchandise",1)
("merciful",1)
("mercy",6)
("mere",3)
("merely",1)
("merit",4)
("merits",1)
("mermaid",1)
("merrier",1)
("merrily",1)
("merriment",1)
("merriments",1)
("merry",5)
("messenger",5)
("messengers",2)
("met",8)
("metal",2)
("metals",1)
("metaphor",3)
("methinks",12)
("methought",8)
("mewd",1)
("middle",1)
("midnight",7)
("midst",1)
("might",30)
("mightiest",1)
("mightily",2)
("mighty",3)
("mild",2)
("mildest",1)
("mile",1)
("mileend",1)
("militaristthat",1)
("military",1)
("milk",3)
("milkwhite",1)
("million",1)
("mimic",1)
("mind",10)
("minding",1)
("minds",4)
("mine",66)
("mingled",1)
("minimus",1)
("minister",2)
("ministers",1)
("ministration",1)
("minority",1)
("minute",2)
("minutes",3)
("miracles",2)
("mirth",5)
("mischief",2)
("misdoubt",2)
("miserable",1)
("miseries",1)
("misery",1)
("misgraffed",1)
("mislead",1)
("misled",1)
("misprised",1)
("misprising",1)
("misprision",2)
("miss",2)
("mistake",2)
("mistaken",2)
("mistakest",1)
("mistaketh",1)
("mistook",2)
("mistress",16)
("mites",1)
("moan",1)
("moans",1)
("mock",4)
("mockers",1)
("mockery",2)
("mockst",1)
("moderate",1)
("modern",2)
("modest",1)
("modesty",7)
("module",1)
("moiety",1)
("moist",1)
("mole",1)
("moment",1)
("momentany",1)
("monarch",1)
("monarchysee",1)
("money",2)
("monkey",1)
("monsieur",13)
("monster",2)
("monsters",2)
("monstrous",5)
("months",3)
("monument",1)
("monumental",1)
("mood",2)
("moon",29)
("moonbeams",1)
("moonlight",6)
("moons",1)
("moonshine",15)
("moral",2)
("more",120)
("morgan",1)
("morn",2)
("morning",5)
("mornings",1)
("morris",2)
("morrow",3)
("mort",1)
("mortal",6)
("mortality",1)
("mortals",3)
("most",62)
("mote",1)
("moth",5)
("mother",31)
("mothers",7)
("motion",4)
("motions",1)
("motive",2)
("motives",1)
("moulded",1)
("mounsieur",10)
("mountains",1)
("mounts",1)
("mourned",1)
("mourning",1)
("mourningly",1)
("mouse",2)
("moused",1)
("mouth",5)
("mouths",1)
("move",7)
("moved",1)
("movousus",1)
("much",38)
("mud",1)
("muddied",2)
("muddy",1)
("muffled",2)
("mulberries",1)
("mulberry",1)
("mule",1)
("multiplying",1)
("munch",1)
("mural",1)
("murder",1)
("murderd",2)
("murderer",2)
("murders",1)
("murk",1)
("murrion",1)
("muse",1)
("muses",1)
("music",10)
("musical",2)
("musics",1)
("muskcatthat",1)
("muskets",1)
("muskos",1)
("muskrose",1)
("muskroses",2)
("must",91)
("mustardseed",13)
("muster",1)
("musterfile",1)
("mute",1)
("mutual",1)
("my",579)
("myself",19)
("mystery",3)
("nail",1)
("nails",3)
("name",33)
("names",2)
("naming",1)
("narbon",3)
("narrow",1)
("nation",2)
("native",3)
("nativity",2)
("natural",2)
("naturalize",1)
("nature",24)
("natures",5)
("naught",1)
("naughty",1)
("nay",29)
("neaf",1)
("near",16)
("nearest",1)
("nearly",1)
("neatly",1)
("nebuchadnezzar",1)
("necessitied",1)
("necessity",1)
("neck",1)
("nedars",2)
("need",8)
("needful",2)
("needles",1)
("needs",9)
("neer",8)
("neeze",1)
("neglect",1)
("negligence",1)
("neigh",1)
("neighbour",1)
("neighbouring",1)
("neighbours",2)
("neighing",1)
("neither",8)
("neptune",1)
("neptunes",1)
("nessus",1)
("nest",1)
("never",65)
("new",8)
("newbent",1)
("news",5)
("newts",1)
("next",13)
("nice",1)
("nicer",1)
("nick",2)
("nigh",2)
("night",54)
("nightingale",1)
("nightly",2)
("nightrule",1)
("nights",5)
("nighttapers",1)
("nightwanderers",1)
("nimble",1)
("nine",3)
("ninnys",3)
("ninus",2)
("no",188)
("nobility",2)
("noble",24)
("nobleman",1)
("nobler",1)
("nobly",3)
("nod",2)
("nodding",1)
("nointed",1)
("noise",3)
("noiseless",1)
("nole",1)
("none",25)
("nonesparing",1)
("noontide",1)
("nor",37)
("nose",4)
("nosegays",1)
("noseherbs",1)
("not",420)
("notable",1)
("notably",1)
("note",10)
("notes",1)
("nothing",39)
("nothings",1)
("notorious",2)
("notwithstanding",1)
("nought",2)
("novelty",1)
("novices",1)
("now",117)
("nowadays",1)
("nowborn",1)
("nowhich",1)
("number",1)
("numberd",1)
("numbered",1)
("nun",1)
("nuns",1)
("nuptial",4)
("nuptialday",1)
("nursery",1)
("nut",1)
("nuts",1)
("nymph",3)
("nymphs",1)
("o",107)
("oak",1)
("oas",1)
("oath",7)
("oaths",10)
("oats",1)
("obedience",1)
("obedient",2)
("oberon",43)
("obey",2)
("obeyd",1)
("object",2)
("oblivion",2)
("obloquy",2)
("obscenely",1)
("observance",3)
("observation",1)
("observe",4)
("observed",1)
("obstinacy",1)
("obtaind",1)
("occasion",1)
("occasions",1)
("occidental",1)
("oclock",1)
("odious",2)
("odorous",1)
("odours",3)
("oer",12)
("oerbears",1)
("oerflow",1)
("oerflows",1)
("oerlook",1)
("oerrules",1)
("oertaen",1)
("oes",1)
("of",727)
("off",29)
("offence",5)
("offences",1)
("offend",4)
("offended",3)
("offender",1)
("offendress",1)
("offer",3)
("offered",1)
("office",6)
("officed",1)
("officer",3)
("offices",1)
("officious",1)
("offs",1)
("ofill",1)
("oft",13)
("often",8)
("oftener",1)
("oh",1)
("oil",2)
("oily",1)
("old",22)
("on",128)
("once",16)
("one",99)
("ones",3)
("onions",2)
("only",16)
("ons",2)
("ont",7)
("open",2)
("opening",2)
("opinion",1)
("opportunity",1)
("opposer",1)
("opposite",1)
("oppressd",1)
("or",121)
("orangetawny",2)
("orator",1)
("orbs",1)
("order",3)
("ordinaries",1)
("ore",1)
("organ",1)
("orient",1)
("original",1)
("oscorbidulchos",1)
("other",35)
("otherwise",2)
("ought",2)
("ounce",1)
("our",159)
("ours",2)
("ourselves",11)
("ousel",1)
("out",59)
("outlet",1)
("outruns",1)
("outsleep",1)
("outvillained",1)
("outward",1)
("over",10)
("overbear",1)
("overborne",1)
("overcanopied",1)
("overcast",1)
("overflown",1)
("overfull",1)
("overhear",1)
("overlooking",1)
("overnight",1)
("overpay",1)
("overture",2)
("overwatchd",1)
("owe",5)
("owed",2)
("owes",4)
("owing",1)
("owl",1)
("own",47)
("owner",2)
("ox",1)
("oxbeef",1)
("oxlips",1)
("pace",2)
("page",3)
("pageant",1)
("paid",4)
("pain",3)
("pains",6)
("painted",3)
("pair",1)
("pairs",1)
("palace",20)
("pale",8)
("palmers",1)
("palpablegross",1)
("pancake",1)
("pap",2)
("paper",6)
("papist",1)
("par",1)
("paracelsus",1)
("paradise",2)
("paragon",1)
("parallel",1)
("parallels",1)
("paramour",2)
("parcel",1)
("parcels",1)
("pard",1)
("pardon",16)
("pare",1)
("parents",2)
("paring",1)
("paris",10)
("park",1)
("parlous",1)
("parolles",176)
("parson",1)
("part",25)
("partaken",1)
("parted",4)
("particular",5)
("parting",4)
("partition",2)
("partly",1)
("parts",6)
("pass",9)
("passage",1)
("passed",2)
("passing",1)
("passion",7)
("passionate",1)
("passions",1)
("passport",1)
("past",14)
("pastcure",1)
("pastime",1)
("pastsaving",1)
("pasty",1)
("pat",3)
("patch",2)
("patched",1)
("patches",1)
("pate",1)
("patent",2)
("paths",1)
("patience",8)
("patient",3)
("patiently",1)
("patients",1)
("pause",1)
("pausing",2)
("paved",1)
("pay",5)
("paying",1)
("pays",4)
("peace",5)
("pear",2)
("pearl",2)
("pearls",1)
("pears",1)
("peas",1)
("peascod",1)
("peaseblossom",11)
("peck",1)
("peep",2)
("peevish",1)
("pelting",1)
("pen",3)
("penitents",1)
("penny",1)
("pensioners",1)
("people",1)
("pepin",1)
("peradventure",1)
("perceive",7)
("perchance",4)
("perfect",5)
("perfection",1)
("perfidious",1)
("perforce",4)
("performance",1)
("performd",2)
("performer",1)
("performing",1)
("perhaps",2)
("perigenia",1)
("peril",4)
("perils",1)
("periods",1)
("perish",1)
("perishing",1)
("perjured",1)
("perpetual",1)
("perpetually",1)
("persecuted",1)
("persever",3)
("persists",1)
("person",2)
("personage",2)
("personages",1)
("persons",1)
("perspective",1)
("persuasion",1)
("pert",1)
("peruse",1)
("perverted",1)
("pestiferous",1)
("peter",8)
("petition",2)
("phibbus",1)
("phillida",1)
("philomel",2)
("philosophical",1)
("philostrate",13)
("phoebe",1)
("phoenix",1)
("phrasethat",1)
("physic",2)
("physician",1)
("physicians",4)
("pick",2)
("pickd",1)
("picking",1)
("pie",1)
("piece",1)
("pieces",1)
("pierce",1)
("pierced",1)
("piercing",1)
("pile",1)
("pilgrim",7)
("pilgrimage",2)
("pillow",1)
("pilots",1)
("pinbuttock",1)
("pinch",1)
("pipes",1)
("piping",1)
("pitchy",1)
("pitied",1)
("pitiful",1)
("pity",16)
("place",24)
("places",3)
("plague",3)
("plagues",1)
("plain",4)
("plainer",1)
("plainest",1)
("plainly",1)
("plainsong",1)
("plant",1)
("plaster",1)
("plausive",2)
("play",39)
("playd",1)
("played",4)
("player",1)
("players",2)
("playfellow",1)
("playing",2)
("plays",1)
("plead",3)
("pleading",1)
("please",16)
("pleased",1)
("pleases",1)
("pleasure",11)
("plod",1)
("plot",3)
("ploughman",2)
("pluck",5)
("plume",1)
("plunge",2)
("plutus",1)
("pocket",1)
("poet",1)
("poets",2)
("point",9)
("points",1)
("poising",1)
("poison",1)
("policy",1)
("politic",2)
("poll",1)
("pomegranate",1)
("pomp",3)
("poniards",1)
("poor",37)
("poorer",2)
("porridge",1)
("port",1)
("portotartarosa",1)
("possessd",1)
("possession",1)
("possibility",1)
("possible",3)
("post",1)
("posting",1)
("potion",1)
("pour",2)
("pourd",1)
("power",24)
("powerful",2)
("powers",1)
("pox",3)
("poysam",1)
("practise",2)
("practised",1)
("practiser",1)
("practises",1)
("praise",6)
("praised",2)
("praises",1)
("praising",1)
("prattle",1)
("pray",40)
("prayer",2)
("prayers",8)
("preceding",1)
("precepts",1)
("precious",1)
("precisely",1)
("predominant",1)
("preferred",1)
("prejudicates",1)
("premeditated",1)
("premises",1)
("prentice",1)
("preparation",1)
("prepare",1)
("prepared",2)
("preposterously",1)
("prerogative",1)
("prescriptions",1)
("presence",6)
("present",11)
("presented",1)
("presenteth",1)
("presently",5)
("preserve",1)
("preserver",1)
("press",2)
("pressd",1)
("pressed",1)
("presume",2)
("presumption",1)
("presumptuous",1)
("pretence",1)
("prettily",1)
("pretty",7)
("prevaild",1)
("prevailment",1)
("prevented",2)
("prey",1)
("priams",1)
("price",3)
("prick",1)
("pride",2)
("priest",1)
("prime",1)
("primrosebeds",1)
("prince",5)
("princess",1)
("principal",1)
("principles",1)
("prison",3)
("prithee",5)
("private",2)
("privilege",5)
("probable",2)
("proceed",5)
("proceeding",2)
("proceeds",1)
("process",1)
("proclaim",1)
("proclamation",1)
("procrus",2)
("procured",1)
("prodigious",1)
("produce",3)
("profess",2)
("professes",1)
("profession",3)
("proffers",1)
("profitable",1)
("progeny",1)
("progress",1)
("project",1)
("prologue",11)
("prologues",1)
("promise",7)
("promisebreaker",1)
("promised",3)
("promises",3)
("promising",2)
("promontory",1)
("proofs",2)
("propagate",1)
("proper",4)
("properties",1)
("property",3)
("prophesier",1)
("prophet",1)
("proportions",1)
("propose",1)
("proposes",1)
("prosecute",1)
("prosperity",2)
("prosperous",1)
("prospers",1)
("prostitute",1)
("protest",4)
("protestations",1)
("proud",9)
("prove",14)
("proved",1)
("provender",1)
("proverb",1)
("proves",1)
("provide",2)
("provided",1)
("publish",1)
("puck",48)
("pudding",1)
("pull",2)
("pulse",1)
("pumps",1)
("punk",1)
("puppet",2)
("pure",3)
("purge",1)
("purifying",1)
("puritan",2)
("purple",3)
("purpleingrain",1)
("purpose",7)
("purposed",2)
("purposes",1)
("purr",1)
("purse",2)
("pursue",5)
("pursues",2)
("pursuit",2)
("put",23)
("puts",2)
("putting",1)
("pyramus",57)
("quail",1)
("quaint",2)
("quake",2)
("qualities",4)
("quality",2)
("quantity",1)
("quarrel",1)
("quart",2)
("quarter",1)
("quatchbuttock",1)
("queen",15)
("quell",1)
("quenchd",2)
("quern",1)
("questant",1)
("question",8)
("questions",5)
("quick",8)
("quicken",1)
("quicker",1)
("quicklier",1)
("quickly",6)
("quickst",1)
("quiet",1)
("quill",1)
("quince",52)
("quinces",2)
("quire",1)
("quirks",1)
("quit",1)
("quite",5)
("quoted",1)
("quoth",3)
("radiance",1)
("radiant",1)
("rage",2)
("raging",1)
("rail",1)
("rain",1)
("raised",1)
("raising",1)
("random",1)
("rankd",1)
("ranks",1)
("ransom",4)
("rapes",1)
("rare",3)
("rarely",1)
("rarest",1)
("rarity",1)
("rascal",1)
("rascally",1)
("rash",3)
("rate",4)
("rather",21)
("rational",1)
("rattling",1)
("raven",1)
("ravin",1)
("ravished",1)
("ravishments",1)
("re",1)
("reach",2)
("read",8)
("reading",2)
("reads",14)
("ready",6)
("real",1)
("reap",1)
("rear",1)
("reason",10)
("reasonable",1)
("reasons",5)
("reave",1)
("rebellion",2)
("rebuke",1)
("recantation",2)
("receipt",1)
("receipts",1)
("receive",5)
("received",4)
("reckond",1)
("recompense",2)
("reconciled",1)
("recorder",1)
("recount",1)
("recover",2)
("recovered",5)
("recovery",2)
("recreant",1)
("rector",1)
("red",1)
("redeems",1)
("redhipped",1)
("redtailed",1)
("reenter",22)
("reference",1)
("refuse",1)
("refused",2)
("regiment",2)
("region",1)
("regions",1)
("rehearsal",1)
("rehearse",5)
("rehearsed",1)
("rejoices",1)
("release",2)
("relent",1)
("relics",1)
("relieve",1)
("religion",1)
("religious",2)
("relinquishd",1)
("reliques",1)
("rely",1)
("remain",7)
("remainder",1)
("remainders",1)
("remains",1)
("remedies",1)
("remedy",8)
("remember",4)
("rememberest",1)
("remembrance",8)
("remembrances",1)
("remorseful",1)
("remote",1)
("removed",3)
("removes",1)
("rend",1)
("render",3)
("renderd",1)
("renown",2)
("renowned",1)
("rent",1)
("repair",1)
("repairs",1)
("repeald",1)
("repeat",1)
("repeated",1)
("repent",5)
("repented",1)
("repetition",1)
("replete",1)
("replies",1)
("reply",1)
("report",7)
("reported",3)
("reports",4)
("reposing",1)
("reprehend",1)
("reprieve",1)
("reputation",6)
("reputed",1)
("request",3)
("required",1)
("requires",2)
("requital",1)
("requite",1)
("reremice",1)
("rescue",1)
("resend",1)
("reservation",2)
("reserved",1)
("residence",1)
("residing",1)
("resistance",1)
("resolved",2)
("resolvedly",1)
("respect",8)
("respects",2)
("rest",20)
("restore",1)
("restored",2)
("restrained",1)
("restraint",2)
("retire",2)
("retreat",1)
("retrograde",1)
("return",13)
("returnd",1)
("returning",1)
("revania",1)
("reveal",1)
("revelling",1)
("revels",4)
("revenge",3)
("revenges",1)
("revenue",2)
("revives",1)
("revolt",2)
("reward",1)
("rheumatic",1)
("rhyme",1)
("rhymes",1)
("ribbons",1)
("rich",8)
("richer",1)
("richest",2)
("richly",1)
("rid",1)
("riddle",1)
("riddlelike",1)
("riddles",1)
("ride",1)
("right",14)
("rightly",1)
("rights",1)
("rinaldo",2)
("ring",33)
("ringcarrier",1)
("ringlets",1)
("rings",2)
("riot",1)
("ripe",4)
("rising",1)
("rite",2)
("rival",1)
("rivals",3)
("river",1)
("roar",8)
("roard",1)
("roared",1)
("roaring",2)
("roars",1)
("roasted",1)
("robbst",1)
("robin",7)
("rock",2)
("rocks",1)
("rod",1)
("rogue",1)
("rogues",3)
("roll",1)
("rolling",1)
("room",2)
("rooted",1)
("ropes",1)
("rose",5)
("roses",2)
("rote",1)
("rotted",1)
("rotten",1)
("rough",3)
("roughcast",3)
("round",4)
("rounded",1)
("roundel",1)
("rounds",1)
("rousillon",22)
("royal",7)
("rubies",1)
("rude",4)
("ruff",1)
("rule",1)
("rumour",1)
("run",16)
("runaway",1)
("running",2)
("runnst",1)
("runs",2)
("rush",1)
("rushy",1)
("russetpated",1)
("rust",1)
("ruttish",1)
("s",3)
("sacked",1)
("sacrament",1)
("sad",5)
("saddest",1)
("sadly",1)
("sadness",1)
("safely",2)
("safer",1)
("safest",1)
("safety",2)
("saffron",1)
("said",15)
("sail",2)
("sails",1)
("saint",6)
("sainted",1)
("saints",1)
("sake",13)
("salad",1)
("salads",1)
("sally",1)
("salt",3)
("salvation",1)
("same",15)
("sampler",1)
("sanctified",2)
("sanctify",2)
("sanctimony",1)
("sanded",1)
("sands",1)
("sat",6)
("satan",1)
("satire",1)
("satisfaction",1)
("satisfy",1)
("sauciness",1)
("saucy",3)
("save",12)
("saved",1)
("saves",1)
("savours",3)
("saw",11)
("say",87)
("sayest",1)
("saying",1)
("says",11)
("sayst",1)
("scale",1)
("scales",1)
("scalp",1)
("scandal",1)
("scape",1)
("scaped",1)
("scar",5)
("scarce",3)
("scare",1)
("scarf",3)
("scarfs",2)
("scarre",1)
("scatterd",1)
("scattered",1)
("scene",34)
("sceptre",1)
("school",1)
("schooldays",1)
("schooling",1)
("schools",1)
("science",1)
("scolding",1)
("scope",1)
("score",1)
("scores",2)
("scorn",11)
("scornd",2)
("scornful",3)
("scorning",1)
("scorns",1)
("scratch",4)
("scratched",1)
("screeching",1)
("screechowl",1)
("scrip",1)
("scroll",2)
("scruple",1)
("scurvy",3)
("sea",3)
("seal",2)
("sealingday",1)
("seamaids",1)
("search",3)
("seard",1)
("seas",1)
("season",3)
("seasons",1)
("seat",1)
("sebastian",1)
("second",68)
("secretly",1)
("secrets",2)
("seduced",1)
("seducer",1)
("see",76)
("seeds",1)
("seeing",1)
("seek",9)
("seeking",1)
("seeks",1)
("seekst",1)
("seem",15)
("seemd",2)
("seeming",3)
("seems",8)
("seen",11)
("sees",5)
("seest",3)
("seething",1)
("seize",2)
("seldom",3)
("self",2)
("selfaffairs",1)
("selfgracious",1)
("selflove",1)
("selfunable",1)
("sell",1)
("send",10)
("sender",1)
("sending",1)
("senoys",1)
("sense",13)
("senseless",2)
("senses",1)
("sensible",1)
("sent",9)
("sentence",2)
("sentences",1)
("sentinel",1)
("separation",1)
("sequent",2)
("serious",2)
("seriously",2)
("serpent",5)
("serpents",1)
("servant",6)
("servants",2)
("serve",24)
("served",1)
("serves",2)
("service",16)
("services",1)
("set",22)
("setting",2)
("settle",1)
("seven",1)
("seventeen",1)
("sever",1)
("several",2)
("severally",1)
("severed",1)
("sex",3)
("shackle",1)
("shade",2)
("shadow",2)
("shadows",3)
("shady",1)
("shafalus",2)
("shaft",1)
("shake",4)
("shakes",2)
("shaking",1)
("shall",187)
("shallow",1)
("shallowest",1)
("shalt",12)
("shame",7)
("shames",1)
("shape",4)
("shapes",1)
("shaping",1)
("share",2)
("shared",1)
("sharp",5)
("sharply",1)
("sharpness",1)
("she",151)
("shears",1)
("shed",3)
("sheen",1)
("shell",2)
("shepherds",1)
("shes",13)
("shewd",1)
("shield",4)
("shift",1)
("shifting",1)
("shine",6)
("shines",2)
("shining",1)
("shiver",1)
("shivering",1)
("shocks",1)
("shoes",2)
("shone",1)
("shoot",1)
("shoots",1)
("shore",1)
("short",5)
("shot",3)
("should",70)
("shouldst",2)
("shout",1)
("show",16)
("showd",1)
("showers",1)
("showing",2)
("shown",3)
("shows",4)
("shrewd",4)
("shrewdly",2)
("shrewishness",1)
("shriek",1)
("shrieves",1)
("shrinks",1)
("shroud",1)
("shrove",1)
("shun",1)
("shuns",2)
("shut",3)
("shuts",1)
("sick",5)
("sickens",1)
("sickly",1)
("sickness",5)
("side",6)
("sides",2)
("siege",2)
("sieve",1)
("sift",1)
("sighed",2)
("sighs",3)
("sight",11)
("signify",1)
("signior",1)
("silence",6)
("silencewho",1)
("silently",1)
("silk",1)
("silliest",1)
("silver",2)
("similar",4)
("similes",1)
("simple",6)
("simpleness",2)
("simplicity",2)
("simply",3)
("sin",4)
("since",23)
("sinewy",1)
("sinful",1)
("sing",15)
("singer",1)
("single",8)
("singly",1)
("sings",5)
("sinister",2)
("sink",2)
("sinned",1)
("sir",101)
("sire",1)
("sirrah",8)
("sister",2)
("sisters",2)
("sit",6)
("sith",1)
("sithence",1)
("sitting",2)
("six",6)
("sixpence",4)
("sixteen",1)
("size",1)
("skies",1)
("skilful",1)
("skill",8)
("skim",1)
("skin",2)
("skip",1)
("sky",4)
("slain",3)
("slave",3)
("slay",2)
("slayeth",1)
("sleek",1)
("sleep",21)
("sleepers",1)
("sleeping",7)
("sleepingthat",1)
("sleeps",8)
("sleepy",1)
("sleeves",2)
("slew",1)
("slight",2)
("slip",2)
("slow",4)
("slowly",1)
("slowness",1)
("slumber",1)
("slumberd",1)
("sluttish",1)
("smack",2)
("small",4)
("smallest",1)
("smartly",1)
("smell",3)
("smile",2)
("smiles",1)
("smiling",1)
("smock",1)
("smoke",1)
("smoked",1)
("smoky",1)
("smooth",2)
("snail",1)
("snake",1)
("snakes",1)
("snatch",1)
("snatchd",1)
("snipttaffeta",1)
("snores",1)
("snout",16)
("snow",4)
("snuff",2)
("snug",9)
("so",270)
("society",1)
("soft",2)
("sojournd",1)
("sold",1)
("soldier",48)
("soldiers",8)
("soldiership",3)
("sole",1)
("solely",1)
("solemn",3)
("solemnities",1)
("solemnity",3)
("solemnly",1)
("solicited",1)
("solicits",1)
("some",64)
("something",12)
("sometime",12)
("sometimes",4)
("somewhat",1)
("son",35)
("song",8)
("songs",1)
("soninlaw",1)
("sonnet",1)
("sons",3)
("soon",6)
("sooner",1)
("sooth",3)
("sorely",1)
("sorrow",6)
("sorrows",3)
("sorry",2)
("sort",5)
("sorting",1)
("sorts",1)
("sos",1)
("soul",10)
("souls",4)
("sound",11)
("soundness",1)
("sour",1)
("sources",1)
("sovereign",5)
("sovereignty",2)
("space",4)
("spacious",1)
("spake",1)
("spangled",1)
("spaniel",2)
("spanish",1)
("spare",6)
("spares",1)
("spark",1)
("sparkle",1)
("sparks",1)
("sparrow",1)
("sparta",2)
("spartan",1)
("speak",68)
("speakest",1)
("speaking",1)
("speaks",1)
("speakst",2)
("special",2)
("speech",7)
("speed",9)
("speedily",2)
("speedy",1)
("spell",1)
("spend",3)
("spending",1)
("spent",2)
("sphere",3)
("spheres",1)
("sphery",1)
("spiced",1)
("spiders",1)
("spied",2)
("spinii",1)
("spinners",1)
("spirit",8)
("spirits",7)
("spite",5)
("spleen",1)
("split",1)
("spoil",1)
("spoke",11)
("spoken",5)
("sport",14)
("sportive",1)
("sports",1)
("spots",2)
("spotted",2)
("sprat",1)
("spread",1)
("spring",2)
("sprite",3)
("spritely",1)
("spurio",2)
("spurn",3)
("spurs",2)
("spy",3)
("square",2)
("squash",1)
("squeezes",1)
("squeezing",1)
("squire",1)
("squirrels",1)
("stable",1)
("stabs",2)
("stage",1)
("staggers",1)
("stain",3)
("staind",1)
("staining",1)
("stake",1)
("stall",1)
("stalls",1)
("stamp",1)
("stand",21)
("standing",1)
("stands",5)
("standst",1)
("star",4)
("starlight",2)
("starry",1)
("stars",6)
("start",3)
("starting",1)
("starve",1)
("starveling",11)
("state",6)
("statures",1)
("stay",23)
("stead",1)
("steads",1)
("steal",11)
("steals",1)
("stealth",2)
("steed",1)
("steel",1)
("steely",1)
("steep",1)
("stem",2)
("step",1)
("stepdame",1)
("steppe",1)
("stern",1)
("steward",9)
("stick",1)
("sticks",1)
("still",17)
("stillpeering",1)
("stings",2)
("stink",1)
("stir",5)
("stirring",1)
("stocks",4)
("stole",2)
("stolen",9)
("stomach",4)
("stone",2)
("stones",3)
("stood",6)
("stool",1)
("stop",4)
("store",2)
("stories",1)
("storms",1)
("story",6)
("straight",4)
("straightway",2)
("strange",12)
("stranger",4)
("strangers",2)
("stratagem",3)
("straw",1)
("strawcolour",1)
("stray",1)
("streak",1)
("stream",2)
("streams",1)
("street",2)
("strength",3)
("strengthend",1)
("stretch",1)
("stretchd",2)
("stretched",1)
("strewd",1)
("strife",3)
("strike",6)
("strikes",1)
("strings",1)
("stripped",1)
("strive",6)
("strives",1)
("strong",9)
("stronger",2)
("strongest",1)
("strongly",1)
("strove",1)
("strumpet",1)
("strumpets",1)
("stubborn",1)
("stuck",1)
("study",1)
("stuff",1)
("stung",1)
("style",1)
("subdued",1)
("subjection",1)
("submit",2)
("subscribe",2)
("subscribed",1)
("succeed",1)
("succeeded",1)
("succeeding",1)
("success",5)
("succession",2)
("such",61)
("suckd",1)
("sucking",1)
("suddenly",1)
("suffer",6)
("suffice",1)
("suggest",1)
("suggestions",1)
("suit",5)
("suited",1)
("suitors",1)
("summer",4)
("summers",2)
("sums",1)
("sun",4)
("sunder",2)
("sung",2)
("sunny",1)
("sunshine",1)
("superfluous",1)
("supernatural",1)
("superpraise",1)
("suppliant",1)
("suppose",2)
("supposed",3)
("supposes",1)
("supposition",1)
("sure",14)
("surely",1)
("surety",3)
("surfeit",3)
("surgeon",1)
("surplice",1)
("surprise",1)
("surprised",1)
("survey",1)
("suspected",2)
("sustain",1)
("swaggering",1)
("swain",1)
("sway",1)
("swayd",1)
("swear",16)
("swears",1)
("sweat",1)
("sweep",3)
("sweet",63)
("sweetest",1)
("sweetfaced",1)
("sweetheart",2)
("sweetly",1)
("sweetmeats",1)
("sweets",1)
("swell",1)
("swells",1)
("swift",2)
("swifter",4)
("swiftest",1)
("swim",1)
("swimming",1)
("swinedrunk",1)
("swoon",1)
("sword",14)
("swordmen",1)
("swords",1)
("swore",2)
("sworn",5)
("syllable",1)
("sympathy",1)
("t",9)
("table",1)
("taffeta",1)
("tailor",4)
("tainted",1)
("take",61)
("taken",6)
("takes",5)
("takest",1)
("taking",3)
("tale",2)
("tales",1)
("talk",5)
("talked",1)
("talkest",1)
("tall",3)
("tame",2)
("tangled",1)
("tarry",3)
("tarrying",1)
("tartar",1)
("tartars",2)
("tartness",1)
("task",1)
("taste",3)
("taught",2)
("taunted",1)
("taurus",1)
("tawny",1)
("tax",2)
("taxd",2)
("teach",3)
("team",2)
("tear",2)
("tearing",1)
("tears",13)
("tedious",6)
("teeth",1)
("tell",38)
("telling",2)
("tellst",1)
("tempest",1)
("temple",4)
("temples",1)
("tempt",1)
("tempting",1)
("ten",11)
("tend",2)
("tended",1)
("tender",10)
("tenderness",1)
("tends",1)
("tent",1)
("tents",1)
("terms",2)
("terrible",2)
("terribly",1)
("terrors",1)
("test",7)
("testament",1)
("testimony",1)
("testing",2)
("testy",1)
("text",1)
("th",2)
("than",78)
("thank",14)
("thankd",1)
("thankful",3)
("thanking",1)
("thanks",13)
("that",508)
("thats",19)
("the",1301)
("thebes",1)
("thee",143)
("theft",1)
("their",80)
("theirs",1)
("them",77)
("theme",1)
("themselves",10)
("then",83)
("thence",4)
("theoric",1)
("there",84)
("thereabouts",1)
("thereby",1)
("therefore",35)
("therein",2)
("thereof",1)
("theres",17)
("theret",1)
("thereto",1)
("these",52)
("theseus",63)
("thessalian",1)
("thessaly",1)
("they",98)
("theyll",2)
("thick",2)
("thickskin",1)
("thief",3)
("thievish",1)
("thighs",1)
("thin",1)
("thine",28)
("thing",22)
("things",29)
("think",53)
("thinkfor",1)
("thinking",1)
("thinkings",1)
("thinks",5)
("thinkt",1)
("third",1)
("thirds",1)
("thirsts",1)
("thirty",2)
("this",329)
("thisbe",21)
("thisbes",2)
("thisby",23)
("thisbys",6)
("thisne",2)
("thistle",1)
("thither",5)
("thitherward",1)
("thorn",3)
("thornbush",2)
("thorns",4)
("thorny",1)
("thorough",5)
("those",21)
("thou",211)
("though",32)
("thought",13)
("thoughts",12)
("thoughtst",1)
("thourt",4)
("thousand",9)
("thout",1)
("thracian",1)
("thread",2)
("threaten",1)
("threatend",1)
("threateningly",1)
("threats",1)
("three",16)
("threefoot",1)
("threw",2)
("thrice",2)
("thriceblessed",1)
("thrive",4)
("throca",1)
("thromuldo",1)
("throne",1)
("throned",1)
("throstle",1)
("throttle",1)
("through",32)
("throw",4)
("thrown",1)
("throws",1)
("thrum",1)
("thrust",1)
("thunder",1)
("thus",29)
("thy",149)
("thyme",1)
("thyself",6)
("tibs",1)
("tickle",1)
("tide",2)
("tidings",1)
("tie",3)
("tiger",1)
("tile",1)
("till",30)
("time",40)
("times",7)
("timorous",1)
("tinct",1)
("tinker",2)
("tipsy",1)
("tire",3)
("tiringhouse",1)
("tis",57)
("tiswhose",1)
("titania",40)
("titanias",1)
("tithewoman",1)
("title",6)
("titled",1)
("to",848)
("today",2)
("together",11)
("toild",1)
("token",4)
("tokens",2)
("told",13)
("toldst",1)
("tolerable",1)
("toll",1)
("tom",2)
("tomb",9)
("tomorrow",10)
("toms",1)
("tongs",1)
("tongue",21)
("tongues",2)
("tonguetied",1)
("tonight",11)
("too",61)
("took",7)
("tookst",1)
("tooth",1)
("toothpick",1)
("top",4)
("topples",1)
("torcher",1)
("torment",1)
("torn",1)
("torture",1)
("tortured",1)
("tortures",1)
("torturing",1)
("tot",10)
("tottering",1)
("touch",5)
("touchd",1)
("touched",1)
("touching",1)
("toward",3)
("towards",2)
("town",4)
("toys",1)
("trace",1)
("traders",1)
("traduced",1)
("tragedians",1)
("tragedy",1)
("tragical",3)
("train",8)
("traitor",1)
("traitorously",1)
("traitors",3)
("traitress",1)
("transcendence",1)
("transfigured",1)
("transformed",1)
("transgressed",1)
("translated",3)
("transparent",1)
("transported",1)
("transpose",1)
("travails",1)
("travel",2)
("traveller",2)
("tread",3)
("treasons",1)
("treasure",1)
("treats",1)
("tremble",2)
("trial",2)
("trick",2)
("tricks",5)
("tried",1)
("trifle",1)
("trifles",3)
("trim",1)
("trip",2)
("triple",2)
("trippingly",1)
("triumph",1)
("triumphant",1)
("triumphantly",1)
("trivial",1)
("troop",4)
("troops",2)
("trophy",1)
("troth",7)
("troy",1)
("troyan",1)
("true",39)
("truelove",1)
("trueloves",1)
("trueor",1)
("truer",2)
("truest",3)
("truly",14)
("trumpeters",1)
("trumpets",5)
("trust",12)
("trusting",1)
("trusty",5)
("truth",26)
("truths",1)
("try",7)
("tucket",2)
("tuesday",1)
("tuneable",2)
("tuned",1)
("turf",1)
("turk",1)
("turn",9)
("turnd",5)
("turns",4)
("tuscan",2)
("twain",1)
("twas",7)
("twelve",1)
("twenty",3)
("twere",7)
("twice",2)
("twigs",2)
("twill",2)
("two",41)
("twould",3)
("tyranny",1)
("tyrant",2)
("tyrants",1)
("ugly",1)
("unbaked",1)
("unblinding",1)
("unbreathed",1)
("unbridled",1)
("uncertain",1)
("unchaste",1)
("uncle",1)
("unclean",2)
("uncouple",1)
("uncropped",1)
("under",15)
("undergo",1)
("undermine",1)
("underminers",1)
("understand",10)
("understood",2)
("undert",1)
("undertake",6)
("undertaking",1)
("undertook",1)
("undeserved",1)
("undistinguishable",2)
("undo",2)
("undoing",1)
("undone",5)
("undoubted",1)
("unearned",1)
("uneven",1)
("unfeignedly",1)
("unfit",1)
("unfold",2)
("unfolds",1)
("unfortunate",1)
("ungrateful",1)
("unhappy",1)
("unhardend",1)
("unheedy",1)
("union",1)
("unjust",1)
("unjustly",1)
("unkind",1)
("unkindly",1)
("unkindness",1)
("unknown",3)
("unlawful",2)
("unlearned",1)
("unless",6)
("unloved",1)
("unnoted",1)
("unpitied",1)
("unquestiond",1)
("unroot",1)
("unsay",1)
("unseald",1)
("unseasond",1)
("unseen",2)
("unserviceable",1)
("unsettled",1)
("unsuitable",1)
("unthankfulness",1)
("until",5)
("unto",14)
("untot",1)
("untrue",1)
("unwished",1)
("unworthiness",1)
("unworthy",4)
("up",48)
("upbraid",1)
("upon",80)
("urge",1)
("urged",1)
("us",60)
("usa",1)
("use",16)
("used",3)
("uses",2)
("uso",1)
("usual",1)
("usurping",1)
("utmost",1)
("utter",2)
("uttering",1)
("v",5)
("vagabond",1)
("vain",5)
("vainly",1)
("valentine",1)
("valiant",4)
("validity",1)
("valley",1)
("valour",9)
("vanished",1)
("vanity",1)
("vanquishd",1)
("vantage",1)
("vassal",2)
("vast",1)
("vaumond",1)
("vauvado",1)
("vaward",1)
("vein",3)
("velvet",3)
("vendible",1)
("vent",1)
("venture",2)
("venturous",1)
("venus",3)
("verbal",1)
("verity",1)
("verses",1)
("versing",1)
("very",48)
("vessel",1)
("vestal",1)
("vexation",3)
("vexed",1)
("vi",1)
("videlicet",1)
("view",4)
("vii",1)
("vile",10)
("vileness",1)
("vilest",1)
("villagery",1)
("villain",2)
("villanous",1)
("villany",1)
("villiando",1)
("vinaigre",1)
("violent",1)
("violenta",1)
("violet",1)
("virgin",9)
("virginity",20)
("virgins",3)
("virtue",12)
("virtues",6)
("virtuous",9)
("visage",3)
("vision",2)
("visions",2)
("visited",1)
("vixen",1)
("voice",12)
("voices",1)
("volivorco",1)
("volubility",1)
("votaress",2)
("vouch",1)
("vouchd",1)
("vow",8)
("vowd",1)
("vowed",1)
("vows",9)
("voyage",1)
("waggish",1)
("wagon",1)
("wait",4)
("waiting",1)
("wake",6)
("waked",2)
("wakes",1)
("wakest",5)
("waking",4)
("walk",1)
("walks",2)
("wall",31)
("walls",4)
("wander",2)
("wanderer",2)
("wandering",4)
("wane",1)
("wanes",1)
("want",5)
("wanted",1)
("wanting",1)
("wanton",5)
("wants",2)
("war",13)
("warbling",2)
("ward",1)
("warlike",2)
("warning",1)
("warnings",1)
("warpd",1)
("warrant",4)
("warranted",1)
("warrior",1)
("wars",11)
("was",124)
("wasand",1)
("wash",1)
("washd",1)
("washes",1)
("wast",4)
("waste",1)
("wasted",2)
("wasthere",1)
("watch",1)
("watchd",1)
("water",3)
("waters",1)
("watery",3)
("wax",2)
("waxen",2)
("way",22)
("ways",6)
("we",163)
("weak",9)
("weakest",1)
("weakness",1)
("wealth",2)
("wealthiest",1)
("weapons",1)
("wear",10)
("wearing",1)
("wears",3)
("weary",3)
("weaver",2)
("weaving",1)
("web",1)
("wed",6)
("wedded",3)
("weddingday",2)
("weed",1)
("weeds",1)
("week",1)
("weep",4)
("weeps",3)
("weigh",7)
("weighs",1)
("weight",1)
("welcome",12)
("welcomes",1)
("weld",1)
("welkin",1)
("well",126)
("wellderived",1)
("welllost",1)
("wellweighing",1)
("wench",1)
("wend",1)
("went",1)
("were",71)
("wert",1)
("west",1)
("western",2)
("wet",1)
("whale",1)
("what",193)
("whateer",2)
("whats",15)
("whatsomeer",1)
("wheat",1)
("when",123)
("whence",4)
("where",68)
("whereat",1)
("wherefore",9)
("wherein",6)
("whereof",2)
("whereon",1)
("wheres",4)
("wheresoeer",2)
("whereto",1)
("whether",9)
("which",124)
("while",10)
("whiles",1)
("whilst",6)
("whip",2)
("whipped",5)
("whipping",3)
("whisper",6)
("whistling",1)
("whit",1)
("white",3)
("whither",6)
("who",31)
("whoever",3)
("whole",5)
("whom",22)
("whos",2)
("whose",33)
("why",52)
("wicked",4)
("wickedness",2)
("wide",2)
("widow",29)
("widower",1)
("widowers",1)
("widows",3)
("wife",32)
("wifes",2)
("wild",4)
("wildest",2)
("wildfowl",1)
("wilful",1)
("wilfully",1)
("will",275)
("willd",1)
("willfully",1)
("wilt",14)
("win",3)
("wind",8)
("winded",1)
("window",4)
("winds",1)
("wine",1)
("wing",2)
("wingd",1)
("wings",6)
("wink",1)
("wins",1)
("winter",2)
("wisdom",6)
("wise",3)
("wiser",3)
("wisest",1)
("wish",11)
("wishd",1)
("wished",1)
("wishers",1)
("wishes",5)
("wishing",1)
("wit",5)
("with",338)
("withal",3)
("withdraw",1)
("witherd",1)
("withered",3)
("withering",2)
("withholds",1)
("within",20)
("without",17)
("witness",2)
("witnesseth",1)
("wits",1)
("wittiest",1)
("witty",1)
("wives",1)
("wode",1)
("woe",2)
("wolf",2)
("woman",12)
("womans",4)
("womb",1)
("women",3)
("won",9)
("wonder",11)
("wondering",1)
("wonders",2)
("wondrous",3)
("wont",4)
("wonted",2)
("woo",7)
("wood",23)
("woodbine",2)
("woodbirds",1)
("woodcock",1)
("woodland",1)
("wooes",1)
("wooing",1)
("word",25)
("words",11)
("wore",2)
("work",8)
("workman",1)
("works",1)
("world",21)
("worlds",2)
("worm",2)
("wormy",1)
("worn",6)
("worse",5)
("worseextended",1)
("worseif",1)
("worser",1)
("worshipper",1)
("worships",3)
("worst",2)
("worth",9)
("worthier",2)
("worthiest",1)
("worthiness",2)
("worthy",12)
("wot",2)
("would",124)
("wound",5)
("wrangling",1)
("wrap",1)
("wrappd",2)
("wrath",2)
("wreck",1)
("wren",1)
("wretch",1)
("wretched",1)
("wretchedness",1)
("wrinkles",1)
("writ",7)
("write",10)
("writes",2)
("written",5)
("wrong",9)
("wrongd",2)
("wrongs",2)
("wrongst",1)
("yarn",1)
("ye",5)
("yea",5)
("year",3)
("years",2)
("yellow",4)
("yes",10)
("yet",75)
("yield",4)
("yielded",1)
("yielders",1)
("yielding",1)
("yields",1)
("yoke",2)
("yonder",5)
("yonders",1)
("yonds",1)
("you",756)
("youll",3)
("young",31)
("younger",4)
("younot",1)
("youor",2)
("your",342)
("youre",4)
("yours",16)
("yourself",12)
("yourselves",5)
("youth",19)
("youthful",1)
("zealous",1)
